00002000 T _app_rom
00002000 T gVectors
000021bc T ResetHandler
00002400 T main_periodic
00002458 T main
000024a0 T systick_default_isr
000024a0 W systick_isr
000024fc T fault_isr
00002544 W adc0_isr
00002544 W adc1_isr
00002544 W can0_bus_off_isr
00002544 W can0_error_isr
00002544 W can0_message_isr
00002544 W can0_rx_warn_isr
00002544 W can0_tx_warn_isr
00002544 W can0_wakeup_isr
00002544 W can1_bus_off_isr
00002544 W can1_error_isr
00002544 W can1_message_isr
00002544 W can1_rx_warn_isr
00002544 W can1_tx_warn_isr
00002544 W can1_wakeup_isr
00002544 W cmp0_isr
00002544 W cmp1_isr
00002544 W cmp2_isr
00002544 W cmp3_isr
00002544 W cmt_isr
00002544 W dac0_isr
00002544 W dac1_isr
00002544 W debugmonitor_isr
00002544 W dma_ch0_isr
00002544 W dma_ch10_isr
00002544 W dma_ch11_isr
00002544 W dma_ch12_isr
00002544 W dma_ch13_isr
00002544 W dma_ch14_isr
00002544 W dma_ch15_isr
00002544 W dma_ch1_isr
00002544 W dma_ch2_isr
00002544 W dma_ch3_isr
00002544 W dma_ch4_isr
00002544 W dma_ch5_isr
00002544 W dma_ch6_isr
00002544 W dma_ch7_isr
00002544 W dma_ch8_isr
00002544 W dma_ch9_isr
00002544 W dma_error_isr
00002544 W enet_error_isr
00002544 W enet_rx_isr
00002544 W enet_timer_isr
00002544 W enet_tx_isr
00002544 W flash_cmd_isr
00002544 W flash_error_isr
00002544 W ftm0_isr
00002544 W ftm1_isr
00002544 W ftm2_isr
00002544 W ftm3_isr
00002544 W i2c2_isr
00002544 W i2c3_isr
00002544 W i2s0_isr
00002544 W i2s0_rx_isr
00002544 W i2s0_tx_isr
00002544 W low_voltage_isr
00002544 W lpuart0_status_isr
00002544 W mcg_isr
00002544 W mcm_isr
00002544 W pdb_isr
00002544 W pendablesrvreq_isr
00002544 W pit1_isr
00002544 W pit2_isr
00002544 W pit3_isr
00002544 W pit_isr
00002544 W porta_isr
00002544 W portb_isr
00002544 W portc_isr
00002544 W portcd_isr
00002544 W portd_isr
00002544 W porte_isr
00002544 W randnum_isr
00002544 W rtc_alarm_isr
00002544 W rtc_seconds_isr
00002544 W sdhc_isr
00002544 W software_isr
00002544 W spi0_isr
00002544 W spi1_isr
00002544 W spi2_isr
00002544 W svcall_isr
00002544 W tpm0_isr
00002544 W tpm1_isr
00002544 W tpm2_isr
00002544 W tsi0_isr
00002544 W uart0_error_isr
00002544 W uart0_lon_isr
00002544 W uart0_status_isr
00002544 W uart1_error_isr
00002544 W uart1_status_isr
00002544 W uart2_error_isr
00002544 W uart2_status_isr
00002544 W uart3_error_isr
00002544 W uart3_status_isr
00002544 W uart4_error_isr
00002544 W uart4_status_isr
00002544 W uart5_error_isr
00002544 W uart5_status_isr
00002544 T unused_isr
00002544 W usb_charge_isr
00002544 W usbhs_isr
00002544 W usbhs_phy_isr
00002544 W wakeup_isr
00002554 T nmi_default_isr
00002554 W nmi_isr
0000257c T hard_fault_default_isr
0000257c W hard_fault_isr
000025c8 T memmanage_fault_default_isr
000025c8 W memmanage_fault_isr
00002620 T bus_fault_default_isr
00002620 W bus_fault_isr
00002678 T usage_fault_default_isr
00002678 W usage_fault_isr
000026b8 T watchdog_default_isr
000026b8 W watchdog_isr
00002730 T __stack_chk_fail
0000274c T memset
00002778 T memcpy
000027c4 T us_now
00002824 W yield
00002844 T delay_us
00002878 T delay_ms
000028ac T rand_initialize
00002924 T rand_value32
000029a0 T rand_available
000029c8 T lptmr_isr
00002b08 T GPIO_Ctrl
00002be0 T Periodic_init
00002c3c T Periodic_enable
00002c64 T Periodic_disable
00002c8c T Periodic_function
00002cb4 T Periodic_cycles
00002cdc T pit0_isr
00002d0c T Time_now
00002d3c T Time_init
00002d60 T Time_add
00002dbc T Time_compare
00002e0c T Time_ms
00002e30 T Time_us
00002e78 T Time_ns
00002ec8 T Time_duration_rollover
00002f34 T Time_duration_rollover_now
00002f80 T Time_duration
00002fb0 T Time_duration_ms
00002fe0 T Time_duration_us
0000301c T Time_duration_ns
00003058 T Time_duration_ticks
000030a4 T Time_tick_reset
000030e0 T Time_tick_start
00003118 T Time_tick_update
00003198 T i2c_initial
000031c4 T i2c_setup
00003234 T i2c_error
00003260 T i2c_reset
0000328c T i2c_busy
000032bc T i2c_send_sequence
000033e8 T i2c_isr
000035c8 T i2c0_isr
000035ec T i2c1_isr
00003610 T cliFunc_ledToggle
00003650 T cliFunc_ledCheck
00003678 T cliFunc_ledSet
000036d4 T LED_linkedSend
00003748 T cliFunc_ledFPS
000037d8 T LED_setupPage
00003834 T LED_zeroPages
000038c8 T LED_zeroControlPages
000038f8 T LED_sendPage
00003944 T LED_writeReg
000039a8 T LED_reset
00003a3c T cliFunc_ledReset
00003a80 T LED_setup
00003b64 T LED_scan
00003d2c T LED_currentChange
00003d54 T LED_control
00003dfc T LED_control_capability
00003e88 T cliFunc_matrixState
00003ec8 T cliFunc_debounce
00003f28 T cliFunc_matrixInfo
00003f8c T cliFunc_matrixDebug
0000401c T cliFunc_strobeDelay
0000407c T Matrix_setup
000041a8 T Matrix_keyPositionDebug
0000421c T Matrix_single_scan
000046bc T Matrix_start
000046e4 T Matrix_currentChange
00004704 T cliFunc_lcdColor
00004764 T SPI_setup
000047bc T SPI_write
0000481c T LCD_writeControlReg
00004884 T cliFunc_lcdDisp
00004914 T LCD_writeDataReg
0000496c T cliFunc_lcdCmd
00004a08 T LCD_writeDisplayReg
00004a50 T cliFunc_lcdTest
00004aa8 t LCD_layerStackExact_capability.part.0
00004bf4 T LCD_clearPage
00004c54 T LCD_clear
00004c98 T LCD_initialize
00004cf8 T cliFunc_lcdInit
00004d1c T LCD_setup
00004e48 T LCD_scan
00004ee8 T LCD_currentChange
00004f1c T LCD_layerStackExact_capability
00004f7c T LCD_layerStack_capability
00005054 T Connect_receive_RemoteOutput
0000507c T Connect_receive_Animation
000050a8 T cliFunc_connectDbg
000050e8 T Connect_receive_CurrentEvent
00005150 T Connect_receive_CableCheck
000052a4 T cliFunc_connectLst
00005320 T cliFunc_connectSts
00005480 T cliFunc_connectMst
00005504 t Connect_addBytes.part.1
000055e0 T Connect_receive_ScanCode
00005778 T Connect_receive_RemoteInput
000057a0 T Connect_addBytes
000057f4 T Connect_receive_RemoteCapability
00005928 T Connect_send_CableCheck
000059c8 T Connect_send_IdRequest
00005a20 T Connect_send_IdEnumeration
00005a78 T Connect_receive_IdRequest
00005ac8 T Connect_send_IdReport
00005b20 T Connect_receive_IdEnumeration
00005b8c T Connect_send_ScanCode
00005c00 T Connect_send_RemoteCapability
00005cdc T Connect_send_Idle
00005d58 T cliFunc_connectIdl
00005da4 T Connect_send_CurrentEvent
00005e04 T cliFunc_connectCmd
00005e98 T Connect_reset
00005ef8 T cliFunc_connectRst
00005f38 T Connect_setup
00006138 T Connect_rx_process
00006318 T Connect_scan
00006524 T Connect_currentChange
0000655c T Connect_receive_IdReport
000065dc T Scan_setup
0000661c T Scan_poll
00006648 T Scan_periodic
00006670 T Scan_finishedWithMacro
00006690 T Scan_finishedWithOutput
000066b0 T Scan_currentChange
000066e8 T KLL_TriggerIndex_loopkup
00006740 T KLL_CapabilityState
000067c0 t Layer_layerStateSet.part.0
00006920 T Layer_layerState_capability
0000699c T Layer_layerLatch_capability
00006a14 T Layer_layerLock_capability
00006a8c T Layer_layerShift_capability
00006b40 T Layer_layerRotate_capability
00006bf0 T Layer_clearLayers
00006c24 T Layer_setup
00006c58 T Layer_layerLookup
00006da8 T Macro_none_capability
00006de4 T cliFunc_posList
00006e0c T cliFunc_capDebug
00006e54 T cliFunc_layerDebug
00006e9c T cliFunc_macroProc
00006ee4 T cliFunc_capList
00006f64 T cliFunc_macroList
00007104 T cliFunc_macroDebug
0000718c T cliFunc_capSelect
000072b0 T cliFunc_layerState
00007330 T cliFunc_macroStep
0000736c T cliFunc_layerList
00007424 T cliFunc_voteDebug
00007480 T Macro_showScheduleType
00007544 T Macro_showTriggerType
0000764c T Macro_testThreadSafe_capability
000076c8 T Macro_testThreadUnsafe_capability
00007744 T Macro_showTriggerEvent
000077b8 T Macro_pressReleaseAdd
000078b0 T Macro_keyState
00007930 T cliFunc_keyHold
00007978 T cliFunc_keyPress
000079c0 T cliFunc_keyRelease
00007a08 T Macro_ledState
00007a4c T Macro_animationState
00007ac0 T Macro_layerState
00007b38 T Macro_timeState
00007bc8 T Macro_rotationState
00007c30 T Macro_rotate_capability
00007c88 T Macro_tick_update
00007cf0 T Macro_poll
00007d14 T Macro_periodic
00007ecc T Macro_setup
00007f58 T macroDebugShowTrigger
000080c8 T macroDebugShowResult
00008200 T cliFunc_macroShow
00008258 T Result_evalResultMacroCombo
000083b0 T Result_appendResultMacroToPendingList
00008500 T Result_evalResultMacro
00008590 T Result_setup
000085cc T Result_process_delayed
00008678 T Result_process
000086e0 T Trigger_showTriggerMacroVote
0000878c T Trigger_isLongResultMacro
000087d0 T Trigger_isLongTriggerMacro
000087fc T Trigger_evalShortTriggerMacroVote_PHRO
00008834 T Trigger_evalShortTriggerMacroVote_DRO
0000885c T Trigger_evalShortTriggerMacroVote
00008954 T Trigger_evalLongTriggerMacroVote
00008a28 T Trigger_overallVote
00008ae8 T Trigger_evalTriggerMacro
00008ce0 T Trigger_updateTriggerMacroPendingList
00008db4 T Trigger_setup
00008dec T Trigger_process
00008efc T cliFunc_aniAdd
00008f24 T cliFunc_aniDel
00008f58 T cliFunc_aniStack
0000903c T cliFunc_pixelList
00009198 T cliFunc_pixelTest
000092a4 T cliFunc_chanTest
000093a8 T cliFunc_pixelSCTest
00009498 T Pixel_Pixel_capability
000094d4 T Pixel_AnimationControl_capability
00009564 T Pixel_FadeSet_capability
000095e0 T Pixel_FadeLayerHighlight_capability
00009608 T Pixel_showPixelElement
0000967c T Pixel_clearAnimations
000096b8 T Pixel_lookupAnimation
000096f8 T Pixel_addAnimation
000097d8 T Pixel_AnimationIndex_capability
00009854 T Pixel_Animation_capability
000098cc T Pixel_addDefaultAnimation
00009924 T Pixel_bufferMap
00009998 T LED_bufferMap
00009a0c T Pixel_pixelEvaluation
00009d4c T Pixel_pixelTweenNextPos
00009d90 T Pixel_channelSet
00009e14 T Pixel_channelToggle
00009ea4 T Pixel_pixelSet
00009ee0 T Pixel_clearPixels
00009f14 T Pixel_pixelToggle
00009f4c T cliFunc_pixelXYTest
0000a188 T Pixel_SecondaryProcessing_profile_init
0000a1dc T Pixel_SecondaryProcessing_setup
0000a26c T Pixel_SecondaryProcessing
0000a468 T Pixel_determineLastTriggerScanCode
0000a4a4 T Pixel_fillPixelLookup
0000a718 T Pixel_pixelTweenStandard
0000a788 T Pixel_pixelTweenInterpolation
0000a9c8 T Pixel_frameTweenStandard
0000aa20 T Pixel_animationProcess
0000aac8 T Pixel_stackProcess
0000ab34 T Pixel_setAnimationControl
0000ab5c T Pixel_initializeStartAnimations
0000abbc T Pixel_process
0000ae90 T Pixel_setup
0000aef8 T Pixel_dispBuffer
0000afcc T cliFunc_rectDisp
0000aff8 T HIDIO_supported_0_call
0000b01c T HIDIO_supported_0_reply
0000b040 T HIDIO_test_2_reply
0000b08c T HIDIO_info_1_reply
0000b0b0 T HIDIO_info_1_call
0000b0d4 T HIDIO_buffer_munch
0000b12c T HIDIO_buffer_push_byte
0000b160 T HIDIO_modify_buffer
0000b1a4 T HIDIO_buffer_pop_bytes
0000b208 T HIDIO_buffer_free_bytes
0000b238 T HIDIO_buffer_position
0000b268 T HIDIO_buffer_id
0000b294 T HIDIO_payload_start
0000b2bc T HIDIO_buffer_generate_packet
0000b4b0 T HIDIO_test_2_call
0000b574 T HIDIO_nopayload_ack
0000b5ac T HIDIO_register_id
0000b614 T HIDIO_call_id
0000b6c0 T HIDIO_reply_id
0000b768 T HIDIO_setup
0000b858 T HIDIO_process_incoming_packet
0000ba9c T HIDIO_process
0000bb58 T cliFunc_outputDebug
0000bb9c T Output_flashMode_capability
0000bbe0 T OutputGen_setup
0000bc30 T Output_current_available
0000bc64 T Output_update_usb_current
0000bca4 T Output_update_external_current
0000bd04 T cliFunc_current
0000bd60 T Output_setup
0000bd88 T Output_poll
0000bdac T Output_periodic
0000bdd0 T Output_firmwareReload
0000bdf4 T Output_softReset
0000be18 T Output_availablechar
0000be3c T Output_getchar
0000be60 T Output_putstr
0000be84 T Output_rawio_availablechar
0000bea8 T Output_rawio_getbuffer
0000becc T Output_rawio_sendbuffer
0000bef0 T cliFunc_readLEDs
0000bf30 T cliFunc_usbAddr
0000bf70 T cliFunc_idle
0000bfdc T cliFunc_usbConf
0000c018 T cliFunc_usbInitTime
0000c080 T cliFunc_kbdProtocol
0000c0f4 T Output_consCtrlSend_capability
0000c188 T Output_noneSend_capability
0000c1c4 T Output_sysCtrlSend_capability
0000c258 T Output_usbCodeSend_capability
0000c49c T Output_usbMouse_capability
0000c55c T Output_usbMouseWheel_capability
0000c5dc T USB_flushBuffers
0000c630 T Output_kbdProtocolBoot_capability
0000c698 T Output_kbdProtocolNKRO_capability
0000c700 T Output_toggleKbdProtocol_capability
0000c76c T USB_setup
0000c828 T USB_poll
0000c864 T USB_indicator_update
0000c8f4 T USB_periodic
0000c9c8 T USB_SysCtrlDebug
0000ca04 T USB_ConsCtrlDebug
0000ca40 T USB_6KRODebug
0000cac4 T USB_NKRODebug
0000cb3c T USB_firmwareReload
0000cb60 T USB_softReset
0000cb8c T USB_availablechar
0000cbb0 T USB_getchar
0000cbd4 T USB_putstr
0000cc04 T USB_rawio_availablechar
0000cc28 T USB_rawio_getbuffer
0000cc4c T USB_rawio_sendbuffer
0000cc70 T usb_set_config_descriptor_size
0000cc9c t endpoint0_transmit
0000ccf4 T usb_device_check
0000cd50 T usb_set_configuration
0000cd84 T usb_setup
0000d310 T keyboard_control
0000d384 T usb_rx
0000d3d4 T usb_tx_packet_count
0000d414 T usb_rx_memory
0000d4ac T usb_tx
0000d56c T usb_resume
0000d5d8 T usb_device_reload
0000d628 T usb_isr
0000d9e0 T usb_init
0000db24 T usb_configured
0000db4c T usb_keyboard_send
0000dd5c T usb_keyboard_idle_update
0000ddc0 T usb_keyboard_clear
0000ddf8 T usb_malloc
0000de4c T usb_free
0000debc T usb_mouse_send
0000dfcc T usb_rawio_available
0000e000 T usb_rawio_rx
0000e084 T usb_rawio_tx
0000e118 T usb_serial_getchar
0000e17c T usb_serial_available
0000e1b4 T usb_serial_write
0000e2b4 T usb_serial_flush_callback
0000e320 T cliFunc_clear
0000e348 T cliFunc_colorTest
0000e37c T cliFunc_reload
0000e3b8 T cliFunc_reset
0000e3e0 T cliFunc_help
0000e4bc T cliFunc_led
0000e4ec T cliFunc_restart
0000e510 T cliFunc_tick
0000e580 T cliFunc_cliDebug
0000e5d0 T cliFunc_rand
0000e62c T ChipVersion_cpuid_partno
0000e69c T ChipVersion_cpuid_implementor
0000e6d8 T ChipVersion_lookup
0000e798 T cliFunc_version
0000eae0 T prompt
0000eb14 T CLI_argumentIsolation
0000eb58 T cliFunc_periodic
0000eba8 T CLI_commandLookup
0000ec90 T CLI_registerDictionary
0000ece8 T CLI_init
0000ed58 T CLI_tabCompletion
0000ee28 T CLI_wrap
0000ee6c T CLI_saveHistory
0000eed4 T CLI_retreiveHistory
0000ef30 T CLI_process
0000f160 T printLatency
0000f1f8 T cliFunc_latency
0000f27c T Latency_init
0000f2b4 T Latency_resources
0000f2dc T Latency_add_resource
0000f330 T Latency_query
0000f3a0 T Latency_query_name
0000f3cc T Latency_start_time
0000f408 T Latency_end_time
0000f4ac T init_errorLED
0000f4e0 T errorLED
0000f528 T printstrs
0000f570 T _print
0000f594 T lenStr
0000f5c0 T revsStr
0000f600 T int8ToStr
0000f644 T printInt8
0000f66c T int16ToStr
0000f6b0 T printInt16
0000f6d8 T int32ToStr
0000f71c T printInt32
0000f744 T hexToStr_op
0000f7bc T printHex_op
0000f7e8 T hex32ToStr_op
0000f860 T printHex32_op
0000f88c T hex32ToStr16
0000f8cc T eqStr
0000f910 T numToInt
0000fa25 T sys_reset_to_loader_magic
0000fb48 T LED_ledEnableMask
0000fc4a t hardware_shutdown_pin
0000fc4c T ledCLIDict
0000fc94 T ledCLIDictName
0000fcad T ledCheckCLIDict_DescEntry
0000fce3 T ledFPSCLIDict_DescEntry
0000fd13 T ledResetCLIDict_DescEntry
0000fd25 T ledSetCLIDict_DescEntry
0000fd42 T ledToggleCLIDict_DescEntry
0000fd8b T Matrix_cols
0000fddb T Matrix_rows
0000ff4d T debounceCLIDict_DescEntry
0000ff88 T matrixCLIDict
0000ffd0 T matrixCLIDictName
0000ffe7 T matrixDebugCLIDict_DescEntry
0001006d T matrixInfoCLIDict_DescEntry
00010095 T matrixStateCLIDict_DescEntry
00010167 T strobeDelayCLIDict_DescEntry
00010742 T STLcdDefaultImage
000109a0 T lcdCLIDict
000109e8 T lcdCLIDictName
000109ff T lcdCmdCLIDict_DescEntry
00010a43 T lcdColorCLIDict_DescEntry
00010a88 T lcdDispCLIDict_DescEntry
00010ad6 T lcdInitCLIDict_DescEntry
00010af5 T lcdTestCLIDict_DescEntry
000110c9 T connectCmdCLIDict_DescEntry
00011135 T connectDbgCLIDict_DescEntry
00011154 T connectIdlCLIDict_DescEntry
000111b5 T connectLstCLIDict_DescEntry
000111e7 T connectMstCLIDict_DescEntry
00011225 T connectRstCLIDict_DescEntry
00011260 T connectStsCLIDict_DescEntry
00011338 T uartConnectCLIDict
00011398 T uartConnectCLIDictName
00011460 T CapabilitiesList
00011540 T InterconnectOffsetList
00011544 T LayerIndex
000118c8 T ResultMacroList
00011a60 T TriggerMacroList
00011dc0 T capDebugCLIDict_DescEntry
00011e09 T capListCLIDict_DescEntry
00011e45 T capSelectCLIDict_DescEntry
000121ec T default_tl_0x00
000121f0 T default_tl_0x01
000121f4 T default_tl_0x02
000121f8 T default_tl_0x03
00012200 T default_tl_0x04
00012208 T default_tl_0x05
00012210 T default_tl_0x06
00012218 T default_tl_0x07
00012220 T default_tl_0x08
00012228 T default_tl_0x09
00012230 T default_tl_0x0A
00012234 T default_tl_0x0B
00012238 T default_tl_0x0C
00012240 T default_tl_0x0D
00012248 T default_tl_0x0E
00012250 T default_tl_0x0F
00012258 T default_tl_0x10
00012260 T default_tl_0x11
00012268 T default_tl_0x12
00012270 T default_tl_0x13
00012274 T default_tl_0x14
00012278 T default_tl_0x15
0001227c T default_tl_0x16
00012284 T default_tl_0x17
0001228c T default_tl_0x18
00012294 T default_tl_0x19
0001229c T default_tl_0x1A
000122a4 T default_tl_0x1B
000122ac T default_tl_0x1C
000122b4 T default_tl_0x1D
000122bc T default_tl_0x1E
000122c4 T default_tl_0x1F
000122cc T default_tl_0x20
000122d4 T default_tl_0x21
000122dc T default_tl_0x22
000122e4 T default_tl_0x23
000122ec T default_tl_0x24
000122f4 T default_tl_0x25
000122fc T default_tl_0x26
00012304 T default_tl_0x27
0001230c T default_tl_0x28
00012314 T default_tl_0x29
0001231c T default_tl_0x2A
00012324 T default_tl_0x2B
0001232c T default_tl_0x2C
00012334 T default_tl_0x2D
0001233c T default_tl_0x2E
00012340 T default_tl_0x2F
00012344 T default_tl_0x30
0001234c T default_tl_0x31
00012354 T default_tl_0x32
0001235c T default_tl_0x33
00012364 T default_tl_0x34
0001236c T default_tl_0x35
00012374 T default_tl_0x36
0001237c T default_tl_0x37
00012380 T default_tl_0x38
00012384 T default_tl_0x39
0001238c T default_tl_0x3A
00012394 T default_tl_0x3B
0001239c T default_tl_0x3C
000123a4 T default_tl_0x3D
000123ac T default_tl_0x3E
000123b4 T default_tl_0x3F
000123bc T default_tl_0x40
000123c0 T default_tl_0x41
000123c4 T default_tl_0x42
000123c8 T default_tl_0x43
000123d0 T default_tl_0x44
000123d8 T default_tl_0x45
000123e0 T default_tl_0x46
000123e8 T default_tl_0x47
000123f0 T default_tl_0x48
000123f8 T default_tl_0x49
00012400 T default_tl_0x4A
00012408 T default_tl_0x4B
00012410 T default_tl_0x4C
00012418 T default_tl_0x4D
00012420 T default_tl_0x4E
00012428 T default_tl_0x4F
00012430 T default_tl_0x50
00012438 T default_tl_0x51
00012440 T default_tl_0x52
00012448 T default_tl_0x53
00012450 T default_tl_0x54
00012458 T default_tl_0x55
00012460 T default_tl_0x56
00012468 T default_tl_0x57
00012470 T default_tl_0x58
00012478 T default_tl_0x59
00012480 T default_tl_0x5A
00012488 T keyHoldCLIDict_DescEntry
000124f5 T keyPressCLIDict_DescEntry
00012563 T keyReleaseCLIDict_DescEntry
000125d0 T layer1_tl_0x00
000125d8 T layer1_tl_0x01
000125e0 T layer1_tl_0x02
000125e8 T layer1_tl_0x03
000125f0 T layer1_tl_0x04
000125f8 T layer1_tl_0x05
00012600 T layer1_tl_0x06
00012604 T layer1_tl_0x07
00012608 T layer1_tl_0x08
0001260c T layer1_tl_0x09
00012610 T layer1_tl_0x0A
00012614 T layer1_tl_0x0B
00012618 T layer1_tl_0x0C
0001261c T layer1_tl_0x0D
00012620 T layer1_tl_0x0E
00012624 T layer1_tl_0x0F
00012628 T layer1_tl_0x10
0001262c T layer1_tl_0x11
00012630 T layer1_tl_0x12
00012634 T layer1_tl_0x13
00012638 T layer1_tl_0x14
0001263c T layer1_tl_0x15
00012640 T layer1_tl_0x16
00012644 T layer1_tl_0x17
00012648 T layer1_tl_0x18
0001264c T layer1_tl_0x19
00012650 T layer1_tl_0x1A
00012654 T layer1_tl_0x1B
00012658 T layer1_tl_0x1C
0001265c T layer1_tl_0x1D
00012660 T layer1_tl_0x1E
00012664 T layer1_tl_0x1F
00012668 T layer1_tl_0x20
0001266c T layer1_tl_0x21
00012670 T layer1_tl_0x22
00012674 T layer1_tl_0x23
00012678 T layer1_tl_0x24
0001267c T layer1_tl_0x25
00012680 T layer1_tl_0x26
00012684 T layer1_tl_0x27
00012688 T layer1_tl_0x28
0001268c T layer1_tl_0x29
00012690 T layer1_tl_0x2A
00012694 T layer1_tl_0x2B
00012698 T layer1_tl_0x2C
0001269c T layer1_tl_0x2D
000126a4 T layer1_tl_0x2E
000126ac T layer1_tl_0x2F
000126b4 T layer1_tl_0x30
000126bc T layer1_tl_0x31
000126c4 T layer1_tl_0x32
000126cc T layer2_tl_0x00
000126d4 T layer2_tl_0x01
000126d8 T layer2_tl_0x02
000126dc T layer2_tl_0x03
000126e0 T layer2_tl_0x04
000126e4 T layer2_tl_0x05
000126e8 T layer2_tl_0x06
000126ec T layer2_tl_0x07
000126f0 T layer2_tl_0x08
000126f4 T layer2_tl_0x09
000126f8 T layer2_tl_0x0A
000126fc T layer2_tl_0x0B
00012700 T layer2_tl_0x0C
00012704 T layer2_tl_0x0D
00012708 T layer2_tl_0x0E
0001270c T layer2_tl_0x0F
00012710 T layer2_tl_0x10
00012714 T layer2_tl_0x11
00012718 T layer2_tl_0x12
0001271c T layer2_tl_0x13
00012720 T layer2_tl_0x14
00012724 T layer2_tl_0x15
00012728 T layer2_tl_0x16
0001272c T layer2_tl_0x17
00012730 T layer2_tl_0x18
00012734 T layer2_tl_0x19
00012738 T layer2_tl_0x1A
0001273c T layer2_tl_0x1B
00012740 T layer2_tl_0x1C
00012744 T layer2_tl_0x1D
00012748 T layer2_tl_0x1E
0001274c T layer2_tl_0x1F
00012750 T layer2_tl_0x20
00012754 T layer2_tl_0x21
00012758 T layer2_tl_0x22
0001275c T layer2_tl_0x23
00012760 T layer2_tl_0x24
00012764 T layer2_tl_0x25
00012768 T layer2_tl_0x26
0001276c T layer2_tl_0x27
00012770 T layer2_tl_0x28
00012774 T layer2_tl_0x29
0001277c T layer2_tl_0x2A
00012784 T layer2_tl_0x2B
0001278c T layer2_tl_0x2C
00012794 T layer2_tl_0x2D
00012798 T layer2_tl_0x2E
0001279c T layer2_tl_0x2F
000127a0 T layer2_tl_0x30
000127a4 T layer2_tl_0x31
000127a8 T layer2_tl_0x32
000127b0 T layer2_tl_0x33
000127b8 T layer2_tl_0x34
000127c0 T layer2_tl_0x35
000127c8 T layer2_tl_0x36
000127cc T layer2_tl_0x37
000127d0 T layer2_tl_0x38
000127d4 T layer2_tl_0x39
000127d8 T layer2_tl_0x3A
000127dc T layer2_tl_0x3B
000127e4 T layer2_tl_0x3C
000127ec T layer2_tl_0x3D
000127f4 T layer2_tl_0x3E
000127fc T layer2_tl_0x3F
00012800 T layer2_tl_0x40
00012804 T layer2_tl_0x41
00012808 T layer2_tl_0x42
0001280c T layer2_tl_0x43
00012810 T layer2_tl_0x44
00012818 T layer2_tl_0x45
00012820 T layer2_tl_0x46
00012828 T layer2_tl_0x47
00012830 T layer2_tl_0x48
00012834 T layer2_tl_0x49
00012838 T layer2_tl_0x4A
0001283c T layer2_tl_0x4B
00012840 T layer2_tl_0x4C
00012848 T layer2_tl_0x4D
0001284c T layer2_tl_0x4E
00012850 T layer2_tl_0x4F
00012858 T layer2_tl_0x50
00012860 T layerDebugCLIDict_DescEntry
00012895 T layerListCLIDict_DescEntry
000128ac T layerStateCLIDict_DescEntry
00012934 T macroCLIDict
00012a00 T macroCLIDictName
00012a16 T macroDebugCLIDict_DescEntry
00012b0e T macroListCLIDict_DescEntry
00012b3a T macroProcCLIDict_DescEntry
00012b59 T macroShowCLIDict_DescEntry
00012bdd T macroStepCLIDict_DescEntry
00012c09 T posListCLIDict_DescEntry
00012c32 T rm0_guide
00012c36 T rm100_guide
00012c3c T rm101_guide
00012c42 T rm10_guide
00012c46 T rm11_guide
00012c4a T rm12_guide
00012c4e T rm13_guide
00012c52 T rm14_guide
00012c56 T rm15_guide
00012c5a T rm16_guide
00012c5e T rm17_guide
00012c62 T rm18_guide
00012c66 T rm19_guide
00012c6a T rm1_guide
00012c6e T rm20_guide
00012c72 T rm21_guide
00012c76 T rm22_guide
00012c7a T rm23_guide
00012c7e T rm24_guide
00012c82 T rm25_guide
00012c86 T rm26_guide
00012c8a T rm27_guide
00012c8e T rm28_guide
00012c92 T rm29_guide
00012c96 T rm2_guide
00012c9a T rm30_guide
00012c9e T rm31_guide
00012ca2 T rm32_guide
00012ca6 T rm33_guide
00012caa T rm34_guide
00012cae T rm35_guide
00012cb2 T rm36_guide
00012cb6 T rm37_guide
00012cba T rm38_guide
00012cbe T rm39_guide
00012cc2 T rm3_guide
00012cc6 T rm40_guide
00012cca T rm41_guide
00012cce T rm42_guide
00012cd2 T rm43_guide
00012cd6 T rm44_guide
00012cda T rm45_guide
00012cde T rm46_guide
00012ce2 T rm47_guide
00012ce6 T rm48_guide
00012cea T rm49_guide
00012cee T rm4_guide
00012cf2 T rm50_guide
00012cf6 T rm51_guide
00012cfa T rm52_guide
00012cfe T rm53_guide
00012d02 T rm54_guide
00012d06 T rm55_guide
00012d0a T rm56_guide
00012d0e T rm57_guide
00012d12 T rm58_guide
00012d16 T rm59_guide
00012d1a T rm5_guide
00012d1e T rm60_guide
00012d22 T rm61_guide
00012d26 T rm62_guide
00012d2a T rm63_guide
00012d2e T rm64_guide
00012d32 T rm65_guide
00012d36 T rm66_guide
00012d3a T rm67_guide
00012d3e T rm68_guide
00012d42 T rm69_guide
00012d46 T rm6_guide
00012d4a T rm70_guide
00012d4e T rm71_guide
00012d52 T rm72_guide
00012d56 T rm73_guide
00012d5a T rm74_guide
00012d5e T rm75_guide
00012d62 T rm76_guide
00012d66 T rm77_guide
00012d6a T rm78_guide
00012d6e T rm79_guide
00012d72 T rm7_guide
00012d76 T rm80_guide
00012d7a T rm81_guide
00012d7e T rm82_guide
00012d82 T rm83_guide
00012d86 T rm84_guide
00012d8a T rm85_guide
00012d8e T rm86_guide
00012d92 T rm87_guide
00012d96 T rm88_guide
00012d9a T rm89_guide
00012d9e T rm8_guide
00012da2 T rm90_guide
00012da6 T rm91_guide
00012daa T rm92_guide
00012dae T rm93_guide
00012db2 T rm94_guide
00012db6 T rm95_guide
00012dba T rm96_guide
00012dbe T rm97_guide
00012dc2 T rm98_guide
00012dc5 T rm99_guide
00012dcb T rm9_guide
000141e5 T tm0_guide
000141ea T tm10_guide
000141ef T tm11_guide
000141f4 T tm12_guide
000141f9 T tm13_guide
000141fe T tm14_guide
00014203 T tm15_guide
00014208 T tm16_guide
0001420d T tm17_guide
00014212 T tm18_guide
00014217 T tm19_guide
0001421c T tm1_guide
00014221 T tm20_guide
00014226 T tm21_guide
0001422b T tm22_guide
00014230 T tm23_guide
00014235 T tm24_guide
0001423a T tm25_guide
0001423f T tm26_guide
00014244 T tm27_guide
00014249 T tm28_guide
0001424e T tm29_guide
00014253 T tm2_guide
00014258 T tm30_guide
0001425d T tm31_guide
00014262 T tm32_guide
00014267 T tm33_guide
0001426c T tm34_guide
00014271 T tm35_guide
00014276 T tm36_guide
0001427b T tm37_guide
00014280 T tm38_guide
00014285 T tm39_guide
0001428a T tm3_guide
0001428f T tm40_guide
00014294 T tm41_guide
00014299 T tm42_guide
0001429e T tm43_guide
000142a3 T tm44_guide
000142a8 T tm45_guide
000142ad T tm46_guide
000142b2 T tm47_guide
000142b7 T tm48_guide
000142bc T tm49_guide
000142c1 T tm4_guide
000142c6 T tm50_guide
000142cb T tm51_guide
000142d0 T tm52_guide
000142d5 T tm53_guide
000142da T tm54_guide
000142df T tm55_guide
000142e4 T tm56_guide
000142e9 T tm57_guide
000142ee T tm58_guide
000142f3 T tm59_guide
000142f8 T tm5_guide
000142fd T tm60_guide
00014302 T tm61_guide
00014307 T tm62_guide
0001430c T tm63_guide
00014311 T tm64_guide
00014316 T tm65_guide
0001431b T tm66_guide
00014320 T tm67_guide
00014325 T tm68_guide
0001432a T tm69_guide
0001432f T tm6_guide
00014334 T tm70_guide
00014339 T tm71_guide
0001433e T tm72_guide
00014343 T tm73_guide
00014348 T tm74_guide
0001434d T tm75_guide
00014352 T tm7_guide
00014357 T tm8_guide
0001435c T tm9_guide
00014361 T voteDebugCLIDict_DescEntry
00014481 t CSWTCH.32
00014481 t CSWTCH.36
00014b5b T aniAddCLIDict_DescEntry
00014b83 T aniDelCLIDict_DescEntry
00014baa T aniStackCLIDict_DescEntry
00014bd0 T chanTestCLIDict_DescEntry
00014fc0 T pixelCLIDict
00015038 T pixelCLIDictName
0001504e T pixelListCLIDict_DescEntry
00015071 T pixelSCTestCLIDict_DescEntry
000150ca T pixelTestCLIDict_DescEntry
00015124 T pixelXYTestCLIDict_DescEntry
00015177 T rectDispCLIDict_DescEntry
00015200 T Pixel_AnimationSettings
00015210 T Pixel_DisplayMapping
000152fe T Pixel_LED_DefaultFadeGroup0
0001534a T Pixel_LED_DefaultFadeGroup1
0001534a T Pixel_LED_DefaultFadeGroup2
0001534c T Pixel_LED_DefaultFadeGroups
00015364 T Pixel_LED_FadePeriod_Defaults
00015374 T Pixel_LED_FadePeriods
00015384 T Pixel_Mapping
000154b4 T Pixel_ScanCodeToDisplay
0001550e T Pixel_ScanCodeToPixel
00015568 T all_on_frame1
00015740 T hidioCLIDict
0001574c T hidioCLIDictName
000157ee T currentCLIDict_DescEntry
00015814 T outputCLIDict
00015838 T outputCLIDictName
0001584f T outputDebugCLIDict_DescEntry
0001587d t CSWTCH.72
0001595c t CSWTCH.73
00015d6c T idleCLIDict_DescEntry
00015d9c T kbdProtocolCLIDict_DescEntry
00015dd0 T readLEDsCLIDict_DescEntry
00015e46 T usbAddrCLIDict_DescEntry
00015e84 T usbCLIDict
00015ed8 T usbCLIDictName
00015eec T usbConfCLIDict_DescEntry
00015f14 T usbInitTimeCLIDict_DescEntry
00015f58 T usb_descriptor_list
0001609c T usb_endpoint_config_table
00016498 T ChipVersion_eepromsize
0001653a T ChipVersion_nvmsize
00016558 T ChipVersion_pflashsize
00016578 T ChipVersion_ramsize
00016598 T basicCLIDict
00016640 T basicCLIDictName
00016651 T clearCLIDict_DescEntry
00016663 T cliDebugCLIDict_DescEntry
00016cce T colorTestCLIDict_DescEntry
00016d2f T helpCLIDict_DescEntry
00016d47 T latencyCLIDict_DescEntry
00016d97 T ledCLIDict_DescEntry
00016e2d T periodicCLIDict_DescEntry
00016e78 T randCLIDict_DescEntry
00016eac T reloadCLIDict_DescEntry
00016ed7 T resetCLIDict_DescEntry
00016f05 T restartCLIDict_DescEntry
00017015 T tickCLIDict_DescEntry
0001705f T versionCLIDict_DescEntry
000170c6 t led_pin
000170c8 T __exidx_end
000170c8 T __exidx_start
000170c8 T _etext
00040000 T _app_rom_end
1fff8000 b table
1fff8160 B usb_buffer_memory
1fff89d0 D __stack_chk_guard
1fff89d0 D _sdata
1fff89d4 D Time_ticksPer_ns_str
1fff89d8 D i2c_offset
1fff89e0 D Connect_baud
1fff89e2 D Connect_id
1fff89e4 D Connect_receiveFunctions
1fff8a0c D default_scanMap
1fff8b78 D layer1_scanMap
1fff8c44 D layer2_scanMap
1fff8d88 D LED_Buffers
1fff8d90 D Pixel_Animations
1fff8d94 D Pixel_Buffers
1fff8d9c D all_on_frames
1fff8da4 D USBKeys_Protocol
1fff8da5 D USBKeys_Protocol_New
1fff8da6 d config_descriptor
1fff8e75 d device_descriptor
1fff8e87 d keyboard_report_desc
1fff8eca d mouse_report_desc
1fff8f37 d nkro_keyboard_report_desc
1fff8f98 d rawio_report_desc
1fff8fb4 D string0
1fff8fb8 d sys_ctrl_report_desc
1fff8ff0 D usb_bMaxPower
1fff8ff4 D usb_string_cdc_data_name
1fff902c D usb_string_cdc_status_name
1fff9068 D usb_string_flashingstation_name
1fff9074 D usb_string_keyboard_name
1fff9092 V usb_string_manufacturer_name
1fff9092 D usb_string_manufacturer_name_default
1fff90aa D usb_string_mouse_name
1fff90b8 D usb_string_nkro_keyboard_name
1fff90d6 V usb_string_product_name
1fff90d6 D usb_string_product_name_default
1fff912a D usb_string_rawio_name
1fff9154 V usb_string_serial_number
1fff9154 D usb_string_serial_number_default
1fff91b0 D usb_string_sys_ctrl_name
1fff91c8 d usb_buffer_available
1fff91cc D usb_cdc_line_coding
1fff91d4 D ChipVersion_familyid
1fff91f4 D ChipVersion_pincount
1fff9234 D _edata
1fff9234 B _sbss
1fff9234 b stage_tracker
1fff9238 B systick_millis_count
1fff923c b periodic_func
1fff9240 B LED_currentEvent
1fff9244 b ledLatencyResource
1fff9248 b Matrix_scanArray
1fff93b0 b activity_tick_duration
1fff93b8 b activity_tickstore
1fff93d4 b debounceExpiryTime
1fff93d8 b inactivity_tickstore
1fff93f4 b matrixCurrentStrobe
1fff93f5 b matrixDebugMode
1fff93f6 b matrixDebugStateCounter
1fff93f8 b matrixLatencyResource
1fff93fa b matrixStateActiveCount
1fff93fc b matrixStatePressCount
1fff93fe b matrixStateReleaseCount
1fff9400 b strobeDelayTime
1fff9402 B LCD_layerStack_prevSize
1fff9404 B LCD_layerStack_prevTop
1fff9406 b hold_color.4846
1fff940c b stlcdLatencyResource
1fff940d b was_capslock.4847
1fff940e b Connect_LastCurrentValue
1fff9410 B Connect_baudFine
1fff9414 B Connect_cableChecksMaster
1fff9418 B Connect_cableChecksSlave
1fff941c B Connect_cableFaultsMaster
1fff9420 B Connect_cableFaultsSlave
1fff9424 B Connect_cableOkMaster
1fff9425 B Connect_cableOkSlave
1fff9426 B Connect_debug
1fff9428 B Connect_lastCheck
1fff942c B Connect_master
1fff942d B Connect_maxId
1fff942e B Connect_override
1fff9430 b Connect_receive_CurrentEvent_current
1fff9432 b Connect_receive_ScanCodeBuffer
1fff9435 b Connect_receive_ScanCodeBufferPos
1fff9436 b Connect_receive_ScanCodeDeviceId
1fff9437 b connectLatencyResource
1fff9438 B uarts_configured
1fff943a B macroLayerIndexStack
1fff9440 B macroLayerIndexStackSize
1fff9442 b Macro_rotation_store
1fff9542 B macroInterconnectCacheSize
1fff9543 b macroLatencyResource
1fff9544 B macroTriggerMacroPendingList
1fff961c B macroTriggerMacroPendingListSize
1fff961e b Pixel_pixel_fade_profile
1fff9644 b Pixel_pixel_fade_profile_entries
1fff9674 B Pixel_testPos
1fff9676 b pixelLatencyResource
1fff9677 b hidioLatencyResource
1fff9678 B USBKeys_Idle_Config
1fff9679 b outputPeriodicLatencyResource
1fff967a b outputPollLatencyResource
1fff967b b device_qualifier_descriptor
1fff967c b usb_debug_descriptor
1fff9680 b ep0_rx0_buf
1fff96c0 b ep0_rx1_buf
1fff9700 b ep0_tx_bdt_bank
1fff9701 b ep0_tx_data_toggle
1fff9702 b ep0_tx_len
1fff9704 b ep0_tx_ptr
1fff9708 b power_neg_delay
1fff970c b power_neg_time
1fff9710 b reply_buffer
1fff9718 b rx_first
1fff9740 b rx_last
1fff9768 b setup
1fff9770 b tx_first
1fff9798 b tx_last
1fff97c0 b tx_state
1fff97ca B usb_configuration
1fff97cb b usb_dev_sleep
1fff97cc B usb_reboot_timer
1fff97cd b usb_remote_wakeup
1fff97ce B usb_rx_memory_needed
1fff97cf b transmit_previous_timeout
1fff97d0 b transmit_previous_timeout
1fff97d4 b rx_packet
1fff97d8 b transmit_previous_timeout
1fff97d9 b tx_noautoflush
1fff97dc b tx_packet
1fff97e0 B usb_cdc_line_rtsdtr
1fff97e1 B usb_cdc_transmit_flush_timer
1fff97e4 b latency_measurements
1fff994c b latency_resources
1fff9950 B CLIHexDebugMode
1fff9951 B CLIHistoryCurrent
1fff9952 B CLILEDState
1fff9953 B CLIDictionariesUsed
1fff9954 B CLIHistoryBuffer
1fff9d3c B CLILineBuffer
1fff9da1 B CLIHistoryHead
1fff9da4 B CLIDict
1fff9dcc B CLIHistoryTail
1fff9dd0 B CLIDictNames
1fff9df8 B CLILineBufferCurrent
1fff9dfc B gWDT_entropy_pool
1fff9e1c B gWDT_buffer_position
1fff9e1d B gWDT_buffer
1fff9e3d B gWDT_pool_count
1fff9e3e B gWDT_pool_start
1fff9e3f B gWDT_pool_end
1fff9e40 B gWDT_loop_counter
1fff9e44 B i2c_channels
1fff9e64 B LED_framerate
1fff9e68 B LED_chipSend
1fff9e69 B LED_pause
1fff9e6a B LED_enable_current
1fff9e6b B LED_displayFPS
1fff9e6c B LED_pageBuffer_brightness
1fff9f90 B LED_brightness
1fff9f94 B LED_timePrev
1fff9f9c B LED_enable
1fff9f9e B uart_tx_buf
1fffa0a4 B Connect_receive_RemoteCapabilityBuffer
1fffa0aa B uart_tx_status
1fffa0ae B Connect_receive_RemoteCapabilityArgs
1fffa0c8 B uart_rx_status
1fffa0d0 B uart_rx_buf
1fffa1d4 B Layer_rotationLayer
1fffa1d6 B layerDebugMode
1fffa1d8 B macroTriggerEventLayerCache
1fffa28e B triggerPendingDebugMode
1fffa28f B macroPauseMode
1fffa290 B macroTriggerEventBufferSize
1fffa292 B voteDebugMode
1fffa293 B LayerState
1fffa296 B macroTriggerEventBuffer
1fffa3a8 B macroStepCounter
1fffa3aa B macroDebugMode
1fffa3ab B macroInterconnectCache
1fffa4bc B TriggerMacroRecordList
1fffa744 B macroResultDelayedCapabilities
1fffa7c0 B capDebugMode
1fffa7c4 B macroResultMacroPendingList
1fffaa20 B Pixel_AnimationStack
1fffaa74 B Pixel_animationControl
1fffaa75 B Pixel_FrameState
1fffaa78 B Pixel_AnimationElement_Stor
1fffabb8 B Pixel_testMode
1fffabba B KLL_pageBuffer
1fffacda B LED_pageBuffer
1fffae00 B HIDIO_ack_buf_data
1fffae50 B HIDIO_Id_List_Size
1fffae54 B HIDIO_Packet_Size
1fffae56 B HIDIO_assembly_buf_data
1fffaf28 B HIDIO_ack_buf
1fffaf2c B HIDIO_ack_send_data
1fffaffc B HIDIO_ack_send_buf
1fffb00c B HIDIO_Id_List
1fffb0fc B HIDIO_assembly_buf
1fffb10c B HIDIO_tx_buf
1fffb11c B HIDIO_tx_buf_data
1fffb1e6 B Output_DebugMode
1fffb1e8 B Output_ExtCurrent_Available
1fffb1ea B Output_Available
1fffb1ec B Output_USBCurrent_Available
1fffb1f0 B USBKeys_Idle_Count
1fffb1f1 B USBMouse_Changed
1fffb1f4 B USBInit_TimeEnd
1fffb1f8 B USBMouse_Buttons
1fffb1fa B USBMouse_VertWheel
1fffb1fc B USBMouse_Relative_y
1fffb1fe B USBInit_Ticks
1fffb200 B USBKeys_idle
1fffb222 B USBDev_Address
1fffb223 B USBKeys_Sent
1fffb224 B USBKeys_LEDs_prev
1fffb226 B USBKeys_primary
1fffb248 B USBMouse_Relative_x
1fffb24a B USBMouse_HoriWheel
1fffb24b B USBKeys_LEDs
1fffb24c B USBKeys_Idle_Expiry
1fffb250 B USBKeys_Protocol_Change
1fffb254 B USBInit_TimeStart
1fffb258 B usb_rx_byte_count_data
1fffb26c B __bss_end
1fffb26c B _ebss
20008000 B _estack
