(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)


;; Macos has "fn", windows does not
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)


(defalias 
  wordleft #(A-left)
  wordright #(A-right)
  linestart #(home)
  lineend #(end)

  txcreate #(C-b c)
  txcyclepane #(C-b o)
  txnext #(C-b n)
  txprevious #(C-b p)
  txmoveleft #(C-b ,)
  txmoveright #(C-b .)
  txtoggle #(f12)
)


(deflayer U_BASE
  esc  brdwn   brup   f3   f4   f5   f6   KeyRewind   KeyPlayPause   KeyFastForward   KeyMute  vold volu 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  (tap-hold-next-release 200 caps (layer-toggle U_CODING))
       (tap-hold-next-release 200 a lmet)
            (tap-hold-next-release 200 s lctl)
                 (tap-hold-next-release 200 d lmet)
                      (tap-hold-next-release 200 f lsft)	
                           (tap-hold-next-release 200 g (layer-toggle U_CODING))
                                (tap-hold-next-release 200 h (layer-toggle U_NUM))
                                     (tap-hold-next-release 200 j rsft)
                                          (tap-hold-next-release 200 k rmet)
                                               (tap-hold-next-release 200 l rctl)
                                                    (tap-hold-next-release 200 ' rmet) 
                                                         ; ret
  lsft z    x    c    (tap-hold-next-release 200 v lalt)    b    n   (tap-hold-next-release 200 m ralt)  ,    .    /    rsft up
  fn   lctl lalt lmet           (tap-hold-next-release 200 spc (layer-toggle U_NUM))
                                               rmet ralt left down rght
)

(deflayer U_NUM
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  [	  7	  8	  9	  ] 	  y    u    i    o    p    [    ]    \
  (tap-hold-next-release 200 caps (layer-toggle U_CODING))
       ;	  4	  5	  6	  =	  h    (tap-hold-next-release 200 j rsft)
                                          (tap-hold-next-release 200 k rmet)
                                               (tap-hold-next-release 200 l rctl)
                                                    (tap-hold-next-release 200 ' rmet) 
                                                       ;    ret
  lsft `    1	  2	  3	  \\   n  (tap-hold-next-release 200 m ralt)    ,    .    /    rsft up
  fn   .    .    0    -              rmet ralt left down rght
)

(deflayer U_CODING
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   del 
  tab  q    w    e    r    t    
                                @txtoggle
                                     @linestart
                                          @wordleft
                                               @wordright
                                                    @lineend 
                                                         [    ]    \

  XX   a    s    d    f    caps left down	up   right @txcyclepane	' ret
  lsft z    x    c    v    b    @txnext
                                     @txprevious
                                          @txmoveleft
                                               @txmoveright
                                                    @txcreate
                                                         rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)


;; LAYER TEMPLATE
;; (deflayer U_NAME
;;   _  _   _   _   _   _   _   _   _   _   _  _  _
;;   _  _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _  _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _ _    _    _    _    _    _    _    _    _    _    _    _
;;   _ _    _    _    _    _    _    _    _    _    _    _ _
;;   _   _ _ _           _            _ _ _ _ _
;; )
