(defcfg
  input (low-level-hook)
  output (send-event-sink)
  fallthrough true
)


;; Macos has "fn", windows does not
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lalt lmet           spc            ralt rctl left down rght
)


(defalias 
  wordleft #(C-left)
  wordright #(C-right)
  linestart #(home)
  lineend #(end)

  txcreate #(C-b c)
  txcyclepane #(C-b o)
  txnext #(C-b n)
  txprevious #(C-b p)
  txmoveleft #(C-b ,)
  txmoveright #(C-b .)
  txtoggle #(f12)
)


(deflayer U_BASE
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  (tap-hold-next-release 200 XX (layer-toggle U_CODING))
       (tap-hold-next-release 200 a lctl)
            (tap-hold-next-release 200 s lalt)
                 (tap-hold-next-release 200 d lctl)
                      (tap-hold-next-release 200 f lsft)	
                           g	  h	
                                     (tap-hold-next-release 200 j rsft)
                                          (tap-hold-next-release 200 k rctl)
                                               (tap-hold-next-release 200 l ralt)
                                                    (tap-hold-next-release 200 ; rctl) 
                                                         ' ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lalt lmet           (tap-hold-next-release 200 spc (layer-toggle U_CODING))
                                               rmet ralt left down rght
)


(deflayer U_CODING
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    
                                @txtoggle
                                     @linestart
                                          @wordleft
                                               @wordright
                                                    @lineend 
                                                         [    ]    \

  XX   a    s    d    f    caps left down	up   right @txcyclepane	' ret
  lsft z    x    c    v    b    @txnext
                                     @txprevious
                                          @txmoveleft
                                               @txmoveright
                                                    @txcreate
                                                         rsft up
  lctl lalt lmet           spc            rmet ralt left down rght
)
