(defcfg
  input (low-level-hook)
  output (send-event-sink)
  fallthrough false
)
(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
                right bspc del ent spc down 
)
(deflayer U_BASE
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 s alt)	(tap-hold-next-release 200 d ctl)	(tap-hold-next-release 200 f sft)	g	h	(tap-hold-next-release 200 j sft)	(tap-hold-next-release 200 k ctl)	(tap-hold-next-release 200 l alt)	(tap-hold-next-release 200 ' met)
z	(tap-hold-next-release 200 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 200 . ralt)	/
		XX	(tap-hold-next-release 200 spc (layer-toggle U_MEDIA))	(tap-hold-next-release 200 tab (layer-toggle U_CODING))	(tap-hold-next-release 200 ent (layer-toggle U_OS_MISC))	(tap-hold-next-release 200 bspc (layer-toggle U_NUM)) XX
)
(deflayer U_EXTRA
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 s alt)	(tap-hold-next-release 200 d ctl)	(tap-hold-next-release 200 f sft)	g	h	(tap-hold-next-release 200 j sft)	(tap-hold-next-release 200 k ctl)	(tap-hold-next-release 200 l alt)	(tap-hold-next-release 200 ' met)
z	(tap-hold-next-release 200 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 200 . ralt)	/
		XX (tap-hold-next-release 200 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 200 spc (layer-toggle U_CODING))	(tap-hold-next-release 200 ent (layer-toggle U_OS_MISC))	(tap-hold-next-release 200 bspc (layer-toggle U_NUM)) XX	
)
(deflayer U_TAP
q	w	f	p	b	j	l	u	y	'
a	r	s	t	g	m	n	e	i	o
z	x	c	d	v	k	h	,	.	/
		esc	spc	tab	ent	bspc	del
)

(deflayer U_CODING
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	left	down	up	right	caps
XX	ralt	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_CODING))	XX	home	pgdn	pgup	end	ins
		XX	XX	XX	ent	bspc	del
)
(deflayer U_MEDIA
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	XX	XX	XX	XX	XX
met	alt	ctl	sft	XX	previoussong	vold	volu	nextsong	XX
XX	ralt	XX 	(multi-tap 200 XX (layer-switch U_MEDIA))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	stopcd	playpause	mute
)
;; Other OS and browser stuff here
(deflayer U_OS_MISC
XX	XX	XX	XX	esc	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
:	$	%	^	caps XX sft	ctl	alt	met
XX	XX	XX	XX	XX	XX	(multi-tap 200 XX (layer-switch U_EXTRA))	XX 	ralt	XX
		\(	\)	\_	XX	XX	XX
)
(deflayer U_NUM
[	7	8	9	]	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
;	4	5	6	=	XX	sft	ctl	alt	met
`	1	2	3	\\	XX	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_CODING))	ralt	XX
		.	0	-	XX	XX	XX
)
