(defcfg
  input (low-level-hook)
  output (send-event-sink)
  fallthrough false
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
                right bspc del ent spc down 
)

(defalias 
  wordleft #(C-left)
  wordright #(C-right)
  linestart #(home)
  lineend #(end)

  ;; tmx #(C-b)
  txcreate #(C-b c)
  txcyclepane #(C-b o)
  txnext #(C-b n)
  txprevious #(C-b p)
  txmoveleft #(C-b ,)
  txmoveright #(C-b .)
  txtoggle #(f12)
)

(deflayer U_BASE
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 s alt)	(tap-hold-next-release 200 d ctl)	(tap-hold-next-release 200 f sft)	g	h	(tap-hold-next-release 200 j sft)	(tap-hold-next-release 200 k ctl)	(tap-hold-next-release 200 l alt)	(tap-hold-next-release 200 ' met)
z	(tap-hold-next-release 200 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 200 . ralt)	/
		XX	(tap-hold-next-release 200 spc (layer-toggle U_CODING))	(tap-hold-next-release 200 tab (layer-toggle U_MEDIA))	(tap-hold-next-release 200 ent (layer-toggle U_OS_MISC))	(tap-hold-next-release 200 bspc (layer-toggle U_NUM)) XX
)
(deflayer U_EXTRA
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 s alt)	(tap-hold-next-release 200 d ctl)	(tap-hold-next-release 200 f sft)	g	h	(tap-hold-next-release 200 j sft)	(tap-hold-next-release 200 k ctl)	(tap-hold-next-release 200 l alt)	(tap-hold-next-release 200 ' met)
z	(tap-hold-next-release 200 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 200 . ralt)	/
		XX (tap-hold-next-release 200 esc (layer-toggle U_CODING))	(tap-hold-next-release 200 spc (layer-toggle U_MEDIA))	(tap-hold-next-release 200 ent (layer-toggle U_OS_MISC))	(tap-hold-next-release 200 bspc (layer-toggle U_NUM)) XX	
)
(deflayer U_TAP
q	w	f	p	b	j	l	u	y	'
a	r	s	t	g	m	n	e	i	o
z	x	c	d	v	k	h	,	.	/
		esc	spc	tab	ent	bspc	del
)

(deflayer U_CODING
XX	XX	XX	XX	XX	@txtoggle @linestart @wordleft @wordright @lineend 
met	alt	ctl	sft	XX	left	down	up	right @txcyclepane	
XX	XX  XX	XX	XX	@txnext @txprevious @txmoveleft @txmoveright @txcreate
		XX	XX	XX	esc del XX 
)
(deflayer U_MEDIA
XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	
met	alt	ctl	sft	XX	previoussong	vold	volu	nextsong	XX
XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	
		XX	XX	XX	stopcd	playpause	mute
)
;; Other OS and browser stuff here
(deflayer U_OS_MISC
XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	
XX  XX  XX  XX  caps XX XX  XX  XX  XX 
XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	
		XX	XX	XX  XX	XX	XX
)
(deflayer U_NUM
[	7	8	9	] 	XX	XX	XX	XX	XX	
;	4	5	6	=	  XX  sft ctl alt met
`	1	2	3	\\	XX	XX	XX	XX	XX	
		.	0	-	XX	XX	XX
)
