#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//Lib/Interrupts.h
Lib/mcu_compat.h
-
Lib/kinetis.h
-
Lib/sam.h
-
Lib/nrf5.h
-
avr/interrupt.h
-
Lib/host.h
-

../..//Lib/MainLib.h
Lib/mcu_compat.h
-
Lib/Interrupts.h
-
Lib/kinetis.h
-
Lib/time.h
-
Lib/sam.h
-
Lib/time.h
-
Lib/nrf5.h
-
Lib/time.h
-
avr/io.h
-
Lib/host.h
-

../..//Lib/chip_version.h
stdint.h
-
Lib/sam.h
-
Lib/kinetis.h
-

../..//Lib/entropy.h
stdint.h
-

../..//Lib/host.h
stdint.h
-
string.h
-

../..//Lib/kinetis.h
stdint.h
-

../..//Lib/mcu_compat.h

../..//Lib/nrf5.h
stdint.h
-

../..//Lib/periodic.h
stdint.h
-

../..//Lib/sam.h
sam4s.h
../../Lib/sam4s.h
stdint.h
-
arm_cortex.h
../../Lib/arm_cortex.h
compiler.h
../../Lib/compiler.h

../..//Lib/time.h
stdint.h
-

../../Lib/arm_cortex.h

/Users/tom/dev/keyboard_utilities/ergodox/controller/Debug/cli/cli.c
Lib/mcu_compat.h
-
Lib/chip_version.h
-
Lib/entropy.h
-
Lib/periodic.h
-
Lib/time.h
-
buildvars.h
-
latency.h
-
led.h
-
print.h
-
kll_defs.h
-
cli.h
/Users/tom/dev/keyboard_utilities/ergodox/controller/Debug/cli/cli.h

/Users/tom/dev/keyboard_utilities/ergodox/controller/Debug/cli/cli.h
Lib/MainLib.h
-
output_com.h
-

buildvars.h

kll_defs.h

