00002000 T _app_rom
00002000 T gVectors
000021bc T ResetHandler
00002400 T main_periodic
00002458 T main
000024a0 T systick_default_isr
000024a0 W systick_isr
000024fc T fault_isr
00002544 W adc0_isr
00002544 W adc1_isr
00002544 W can0_bus_off_isr
00002544 W can0_error_isr
00002544 W can0_message_isr
00002544 W can0_rx_warn_isr
00002544 W can0_tx_warn_isr
00002544 W can0_wakeup_isr
00002544 W can1_bus_off_isr
00002544 W can1_error_isr
00002544 W can1_message_isr
00002544 W can1_rx_warn_isr
00002544 W can1_tx_warn_isr
00002544 W can1_wakeup_isr
00002544 W cmp0_isr
00002544 W cmp1_isr
00002544 W cmp2_isr
00002544 W cmp3_isr
00002544 W cmt_isr
00002544 W dac0_isr
00002544 W dac1_isr
00002544 W debugmonitor_isr
00002544 W dma_ch0_isr
00002544 W dma_ch10_isr
00002544 W dma_ch11_isr
00002544 W dma_ch12_isr
00002544 W dma_ch13_isr
00002544 W dma_ch14_isr
00002544 W dma_ch15_isr
00002544 W dma_ch1_isr
00002544 W dma_ch2_isr
00002544 W dma_ch3_isr
00002544 W dma_ch4_isr
00002544 W dma_ch5_isr
00002544 W dma_ch6_isr
00002544 W dma_ch7_isr
00002544 W dma_ch8_isr
00002544 W dma_ch9_isr
00002544 W dma_error_isr
00002544 W enet_error_isr
00002544 W enet_rx_isr
00002544 W enet_timer_isr
00002544 W enet_tx_isr
00002544 W flash_cmd_isr
00002544 W flash_error_isr
00002544 W ftm0_isr
00002544 W ftm1_isr
00002544 W ftm2_isr
00002544 W ftm3_isr
00002544 W i2c2_isr
00002544 W i2c3_isr
00002544 W i2s0_isr
00002544 W i2s0_rx_isr
00002544 W i2s0_tx_isr
00002544 W low_voltage_isr
00002544 W lpuart0_status_isr
00002544 W mcg_isr
00002544 W mcm_isr
00002544 W pdb_isr
00002544 W pendablesrvreq_isr
00002544 W pit1_isr
00002544 W pit2_isr
00002544 W pit3_isr
00002544 W pit_isr
00002544 W porta_isr
00002544 W portb_isr
00002544 W portc_isr
00002544 W portcd_isr
00002544 W portd_isr
00002544 W porte_isr
00002544 W randnum_isr
00002544 W rtc_alarm_isr
00002544 W rtc_seconds_isr
00002544 W sdhc_isr
00002544 W software_isr
00002544 W spi0_isr
00002544 W spi1_isr
00002544 W spi2_isr
00002544 W svcall_isr
00002544 W tpm0_isr
00002544 W tpm1_isr
00002544 W tpm2_isr
00002544 W tsi0_isr
00002544 W uart0_error_isr
00002544 W uart0_lon_isr
00002544 W uart0_status_isr
00002544 W uart1_error_isr
00002544 W uart1_status_isr
00002544 W uart2_error_isr
00002544 W uart2_status_isr
00002544 W uart3_error_isr
00002544 W uart3_status_isr
00002544 W uart4_error_isr
00002544 W uart4_status_isr
00002544 W uart5_error_isr
00002544 W uart5_status_isr
00002544 T unused_isr
00002544 W usb_charge_isr
00002544 W usbhs_isr
00002544 W usbhs_phy_isr
00002544 W wakeup_isr
00002554 T nmi_default_isr
00002554 W nmi_isr
0000257c T hard_fault_default_isr
0000257c W hard_fault_isr
000025c8 T memmanage_fault_default_isr
000025c8 W memmanage_fault_isr
00002620 T bus_fault_default_isr
00002620 W bus_fault_isr
00002678 T usage_fault_default_isr
00002678 W usage_fault_isr
000026b8 T watchdog_default_isr
000026b8 W watchdog_isr
00002730 T __stack_chk_fail
0000274c T memset
00002778 T memcpy
000027c4 T us_now
00002824 W yield
00002844 T delay_us
00002878 T delay_ms
000028ac T rand_initialize
00002924 T rand_value32
000029a0 T rand_available
000029c8 T lptmr_isr
00002b08 T GPIO_Ctrl
00002be0 T Periodic_init
00002c3c T Periodic_enable
00002c64 T Periodic_disable
00002c8c T Periodic_function
00002cb4 T Periodic_cycles
00002cdc T pit0_isr
00002d0c T Time_now
00002d3c T Time_init
00002d60 T Time_add
00002dbc T Time_compare
00002e0c T Time_ms
00002e30 T Time_us
00002e78 T Time_ns
00002ec8 T Time_duration_rollover
00002f34 T Time_duration_rollover_now
00002f80 T Time_duration
00002fb0 T Time_duration_ms
00002fe0 T Time_duration_us
0000301c T Time_duration_ns
00003058 T Time_duration_ticks
000030a4 T Time_tick_reset
000030e0 T Time_tick_start
00003118 T Time_tick_update
00003198 T i2c_initial
000031c4 T i2c_setup
00003234 T i2c_error
00003260 T i2c_reset
0000328c T i2c_busy
000032bc T i2c_send_sequence
000033e8 T i2c_isr
000035c8 T i2c0_isr
000035ec T i2c1_isr
00003610 T cliFunc_ledToggle
00003650 T cliFunc_ledCheck
00003678 T cliFunc_ledSet
000036d4 T LED_linkedSend
00003748 T cliFunc_ledFPS
000037d8 T LED_setupPage
00003834 T LED_zeroPages
000038c8 T LED_zeroControlPages
000038f8 T LED_sendPage
00003944 T LED_writeReg
000039a8 T LED_reset
00003a3c T cliFunc_ledReset
00003a80 T LED_setup
00003b64 T LED_scan
00003d2c T LED_currentChange
00003d54 T LED_control
00003dfc T LED_control_capability
00003e88 T cliFunc_matrixState
00003ec8 T cliFunc_debounce
00003f28 T cliFunc_matrixInfo
00003f8c T cliFunc_matrixDebug
0000401c T cliFunc_strobeDelay
0000407c T Matrix_setup
000041a8 T Matrix_keyPositionDebug
0000421c T Matrix_single_scan
000046bc T Matrix_start
000046e4 T Matrix_currentChange
00004704 T cliFunc_lcdColor
00004764 T SPI_setup
000047bc T SPI_write
0000481c T LCD_writeControlReg
00004884 T cliFunc_lcdDisp
00004914 T LCD_writeDataReg
0000496c T cliFunc_lcdCmd
00004a08 T LCD_writeDisplayReg
00004a50 T cliFunc_lcdTest
00004aa8 t LCD_layerStackExact_capability.part.0
00004bf4 T LCD_clearPage
00004c54 T LCD_clear
00004c98 T LCD_initialize
00004cf8 T cliFunc_lcdInit
00004d1c T LCD_setup
00004e48 T LCD_scan
00004ee8 T LCD_currentChange
00004f1c T LCD_layerStackExact_capability
00004f7c T LCD_layerStack_capability
00005054 T Connect_receive_RemoteOutput
0000507c T Connect_receive_Animation
000050a8 T cliFunc_connectDbg
000050e8 T Connect_receive_CurrentEvent
00005150 T Connect_receive_CableCheck
000052a4 T cliFunc_connectLst
00005320 T cliFunc_connectSts
00005480 T cliFunc_connectMst
00005504 t Connect_addBytes.part.1
000055e0 T Connect_receive_ScanCode
00005778 T Connect_receive_RemoteInput
000057a0 T Connect_addBytes
000057f4 T Connect_receive_RemoteCapability
00005928 T Connect_send_CableCheck
000059c8 T Connect_send_IdRequest
00005a20 T Connect_send_IdEnumeration
00005a78 T Connect_receive_IdRequest
00005ac8 T Connect_send_IdReport
00005b20 T Connect_receive_IdEnumeration
00005b8c T Connect_send_ScanCode
00005c00 T Connect_send_RemoteCapability
00005cdc T Connect_send_Idle
00005d58 T cliFunc_connectIdl
00005da4 T Connect_send_CurrentEvent
00005e04 T cliFunc_connectCmd
00005e98 T Connect_reset
00005ef8 T cliFunc_connectRst
00005f38 T Connect_setup
00006138 T Connect_rx_process
00006318 T Connect_scan
00006524 T Connect_currentChange
0000655c T Connect_receive_IdReport
000065dc T Scan_setup
0000661c T Scan_poll
00006648 T Scan_periodic
00006670 T Scan_finishedWithMacro
00006690 T Scan_finishedWithOutput
000066b0 T Scan_currentChange
000066e8 T KLL_TriggerIndex_loopkup
00006740 T KLL_CapabilityState
000067c0 t Layer_layerStateSet.part.0
00006920 T Layer_layerState_capability
0000699c T Layer_layerLatch_capability
00006a14 T Layer_layerLock_capability
00006a8c T Layer_layerShift_capability
00006b40 T Layer_layerRotate_capability
00006bf0 T Layer_clearLayers
00006c24 T Layer_setup
00006c58 T Layer_layerLookup
00006da8 T Macro_none_capability
00006de4 T cliFunc_posList
00006e0c T cliFunc_capDebug
00006e54 T cliFunc_layerDebug
00006e9c T cliFunc_macroProc
00006ee4 T cliFunc_capList
00006f64 T cliFunc_macroList
00007104 T cliFunc_macroDebug
0000718c T cliFunc_capSelect
000072b0 T cliFunc_layerState
00007330 T cliFunc_macroStep
0000736c T cliFunc_layerList
00007424 T cliFunc_voteDebug
00007480 T Macro_showScheduleType
00007544 T Macro_showTriggerType
0000764c T Macro_testThreadSafe_capability
000076c8 T Macro_testThreadUnsafe_capability
00007744 T Macro_showTriggerEvent
000077b8 T Macro_pressReleaseAdd
000078b0 T Macro_keyState
00007930 T cliFunc_keyHold
00007978 T cliFunc_keyPress
000079c0 T cliFunc_keyRelease
00007a08 T Macro_ledState
00007a4c T Macro_animationState
00007ac0 T Macro_layerState
00007b38 T Macro_timeState
00007bc8 T Macro_rotationState
00007c30 T Macro_rotate_capability
00007c88 T Macro_tick_update
00007cf0 T Macro_poll
00007d14 T Macro_periodic
00007ecc T Macro_setup
00007f58 T macroDebugShowTrigger
000080c8 T macroDebugShowResult
00008200 T cliFunc_macroShow
00008258 T Result_evalResultMacroCombo
000083b0 T Result_appendResultMacroToPendingList
00008500 T Result_evalResultMacro
00008590 T Result_setup
000085cc T Result_process_delayed
00008678 T Result_process
000086e0 T Trigger_showTriggerMacroVote
0000878c T Trigger_isLongResultMacro
000087d0 T Trigger_isLongTriggerMacro
000087fc T Trigger_evalShortTriggerMacroVote_PHRO
00008834 T Trigger_evalShortTriggerMacroVote_DRO
0000885c T Trigger_evalShortTriggerMacroVote
00008954 T Trigger_evalLongTriggerMacroVote
00008a28 T Trigger_overallVote
00008ae8 T Trigger_evalTriggerMacro
00008ce0 T Trigger_updateTriggerMacroPendingList
00008db4 T Trigger_setup
00008dec T Trigger_process
00008efc T cliFunc_aniAdd
00008f24 T cliFunc_aniDel
00008f58 T cliFunc_aniStack
0000903c T cliFunc_pixelList
00009198 T cliFunc_pixelTest
000092a4 T cliFunc_chanTest
000093a8 T cliFunc_pixelSCTest
00009498 T Pixel_Pixel_capability
000094d4 T Pixel_AnimationControl_capability
00009564 T Pixel_FadeSet_capability
000095e0 T Pixel_FadeLayerHighlight_capability
00009608 T Pixel_showPixelElement
0000967c T Pixel_clearAnimations
000096b8 T Pixel_lookupAnimation
000096f8 T Pixel_addAnimation
000097d8 T Pixel_AnimationIndex_capability
00009854 T Pixel_Animation_capability
000098cc T Pixel_addDefaultAnimation
00009924 T Pixel_bufferMap
00009998 T LED_bufferMap
00009a0c T Pixel_pixelEvaluation
00009d4c T Pixel_pixelTweenNextPos
00009d90 T Pixel_channelSet
00009e14 T Pixel_channelToggle
00009ea4 T Pixel_pixelSet
00009ee0 T Pixel_clearPixels
00009f14 T Pixel_pixelToggle
00009f4c T cliFunc_pixelXYTest
0000a188 T Pixel_SecondaryProcessing_profile_init
0000a1dc T Pixel_SecondaryProcessing_setup
0000a26c T Pixel_SecondaryProcessing
0000a468 T Pixel_determineLastTriggerScanCode
0000a4a4 T Pixel_fillPixelLookup
0000a718 T Pixel_pixelTweenStandard
0000a788 T Pixel_pixelTweenInterpolation
0000a9c8 T Pixel_frameTweenStandard
0000aa20 T Pixel_animationProcess
0000aac8 T Pixel_stackProcess
0000ab34 T Pixel_setAnimationControl
0000ab5c T Pixel_initializeStartAnimations
0000abbc T Pixel_process
0000ae90 T Pixel_setup
0000aef8 T Pixel_dispBuffer
0000afcc T cliFunc_rectDisp
0000aff8 T HIDIO_supported_0_call
0000b01c T HIDIO_supported_0_reply
0000b040 T HIDIO_test_2_reply
0000b08c T HIDIO_info_1_reply
0000b0b0 T HIDIO_info_1_call
0000b0d4 T HIDIO_buffer_munch
0000b12c T HIDIO_buffer_push_byte
0000b160 T HIDIO_modify_buffer
0000b1a4 T HIDIO_buffer_pop_bytes
0000b208 T HIDIO_buffer_free_bytes
0000b238 T HIDIO_buffer_position
0000b268 T HIDIO_buffer_id
0000b294 T HIDIO_payload_start
0000b2bc T HIDIO_buffer_generate_packet
0000b4b0 T HIDIO_test_2_call
0000b574 T HIDIO_nopayload_ack
0000b5ac T HIDIO_register_id
0000b614 T HIDIO_call_id
0000b6c0 T HIDIO_reply_id
0000b768 T HIDIO_setup
0000b858 T HIDIO_process_incoming_packet
0000ba9c T HIDIO_process
0000bb58 T cliFunc_outputDebug
0000bb9c T Output_flashMode_capability
0000bbe0 T OutputGen_setup
0000bc30 T Output_current_available
0000bc64 T Output_update_usb_current
0000bca4 T Output_update_external_current
0000bd04 T cliFunc_current
0000bd60 T Output_setup
0000bd88 T Output_poll
0000bdac T Output_periodic
0000bdd0 T Output_firmwareReload
0000bdf4 T Output_softReset
0000be18 T Output_availablechar
0000be3c T Output_getchar
0000be60 T Output_putstr
0000be84 T Output_rawio_availablechar
0000bea8 T Output_rawio_getbuffer
0000becc T Output_rawio_sendbuffer
0000bef0 T cliFunc_readLEDs
0000bf30 T cliFunc_usbAddr
0000bf70 T cliFunc_idle
0000bfdc T cliFunc_usbConf
0000c018 T cliFunc_usbInitTime
0000c080 T cliFunc_kbdProtocol
0000c0f4 T Output_consCtrlSend_capability
0000c188 T Output_noneSend_capability
0000c1c4 T Output_sysCtrlSend_capability
0000c258 T Output_usbCodeSend_capability
0000c49c T Output_usbMouse_capability
0000c55c T Output_usbMouseWheel_capability
0000c5dc T USB_flushBuffers
0000c630 T Output_kbdProtocolBoot_capability
0000c698 T Output_kbdProtocolNKRO_capability
0000c700 T Output_toggleKbdProtocol_capability
0000c76c T USB_setup
0000c828 T USB_poll
0000c864 T USB_indicator_update
0000c8f4 T USB_periodic
0000c9c8 T USB_SysCtrlDebug
0000ca04 T USB_ConsCtrlDebug
0000ca40 T USB_6KRODebug
0000cac4 T USB_NKRODebug
0000cb3c T USB_firmwareReload
0000cb60 T USB_softReset
0000cb8c T USB_availablechar
0000cbb0 T USB_getchar
0000cbd4 T USB_putstr
0000cc04 T USB_rawio_availablechar
0000cc28 T USB_rawio_getbuffer
0000cc4c T USB_rawio_sendbuffer
0000cc70 T usb_set_config_descriptor_size
0000cc9c t endpoint0_transmit
0000ccf4 T usb_device_check
0000cd50 T usb_set_configuration
0000cd84 T usb_setup
0000d310 T keyboard_control
0000d384 T usb_rx
0000d3d4 T usb_tx_packet_count
0000d414 T usb_rx_memory
0000d4ac T usb_tx
0000d56c T usb_resume
0000d5d8 T usb_device_reload
0000d628 T usb_isr
0000d9e0 T usb_init
0000db24 T usb_configured
0000db4c T usb_keyboard_send
0000dd5c T usb_keyboard_idle_update
0000ddc0 T usb_keyboard_clear
0000ddf8 T usb_malloc
0000de4c T usb_free
0000debc T usb_mouse_send
0000dfcc T usb_rawio_available
0000e000 T usb_rawio_rx
0000e084 T usb_rawio_tx
0000e118 T usb_serial_getchar
0000e17c T usb_serial_available
0000e1b4 T usb_serial_write
0000e2b4 T usb_serial_flush_callback
0000e320 T cliFunc_clear
0000e348 T cliFunc_colorTest
0000e37c T cliFunc_reload
0000e3b8 T cliFunc_reset
0000e3e0 T cliFunc_help
0000e4bc T cliFunc_led
0000e4ec T cliFunc_restart
0000e510 T cliFunc_tick
0000e580 T cliFunc_cliDebug
0000e5d0 T cliFunc_rand
0000e62c T ChipVersion_cpuid_partno
0000e69c T ChipVersion_cpuid_implementor
0000e6d8 T ChipVersion_lookup
0000e798 T cliFunc_version
0000eae0 T prompt
0000eb14 T CLI_argumentIsolation
0000eb58 T cliFunc_periodic
0000eba8 T CLI_commandLookup
0000ec90 T CLI_registerDictionary
0000ece8 T CLI_init
0000ed58 T CLI_tabCompletion
0000ee28 T CLI_wrap
0000ee6c T CLI_saveHistory
0000eed4 T CLI_retreiveHistory
0000ef30 T CLI_process
0000f160 T printLatency
0000f1f8 T cliFunc_latency
0000f27c T Latency_init
0000f2b4 T Latency_resources
0000f2dc T Latency_add_resource
0000f330 T Latency_query
0000f3a0 T Latency_query_name
0000f3cc T Latency_start_time
0000f408 T Latency_end_time
0000f4ac T init_errorLED
0000f4e0 T errorLED
0000f528 T printstrs
0000f570 T _print
0000f594 T lenStr
0000f5c0 T revsStr
0000f600 T int8ToStr
0000f644 T printInt8
0000f66c T int16ToStr
0000f6b0 T printInt16
0000f6d8 T int32ToStr
0000f71c T printInt32
0000f744 T hexToStr_op
0000f7bc T printHex_op
0000f7e8 T hex32ToStr_op
0000f860 T printHex32_op
0000f88c T hex32ToStr16
0000f8cc T eqStr
0000f910 T numToInt
0000fa25 T sys_reset_to_loader_magic
0000fb48 T LED_ledEnableMask
0000fc4a t hardware_shutdown_pin
0000fc4c T ledCLIDict
0000fc94 T ledCLIDictName
0000fcad T ledCheckCLIDict_DescEntry
0000fce3 T ledFPSCLIDict_DescEntry
0000fd13 T ledResetCLIDict_DescEntry
0000fd25 T ledSetCLIDict_DescEntry
0000fd42 T ledToggleCLIDict_DescEntry
0000fd8b T Matrix_cols
0000fddb T Matrix_rows
0000ff4d T debounceCLIDict_DescEntry
0000ff88 T matrixCLIDict
0000ffd0 T matrixCLIDictName
0000ffe7 T matrixDebugCLIDict_DescEntry
0001006d T matrixInfoCLIDict_DescEntry
00010095 T matrixStateCLIDict_DescEntry
00010167 T strobeDelayCLIDict_DescEntry
00010742 T STLcdDefaultImage
000109a0 T lcdCLIDict
000109e8 T lcdCLIDictName
000109ff T lcdCmdCLIDict_DescEntry
00010a43 T lcdColorCLIDict_DescEntry
00010a88 T lcdDispCLIDict_DescEntry
00010ad6 T lcdInitCLIDict_DescEntry
00010af5 T lcdTestCLIDict_DescEntry
000110c9 T connectCmdCLIDict_DescEntry
00011135 T connectDbgCLIDict_DescEntry
00011154 T connectIdlCLIDict_DescEntry
000111b5 T connectLstCLIDict_DescEntry
000111e7 T connectMstCLIDict_DescEntry
00011225 T connectRstCLIDict_DescEntry
00011260 T connectStsCLIDict_DescEntry
00011338 T uartConnectCLIDict
00011398 T uartConnectCLIDictName
00011460 T CapabilitiesList
00011540 T InterconnectOffsetList
00011544 T LayerIndex
000118c8 T ResultMacroList
00011a74 T TriggerMacroList
00011e14 T capDebugCLIDict_DescEntry
00011e5d T capListCLIDict_DescEntry
00011e99 T capSelectCLIDict_DescEntry
00012240 T default_tl_0x00
00012244 T default_tl_0x01
00012248 T default_tl_0x02
0001224c T default_tl_0x03
00012254 T default_tl_0x04
0001225c T default_tl_0x05
00012264 T default_tl_0x06
0001226c T default_tl_0x07
00012274 T default_tl_0x08
0001227c T default_tl_0x09
00012284 T default_tl_0x0A
00012288 T default_tl_0x0B
0001228c T default_tl_0x0C
00012294 T default_tl_0x0D
0001229c T default_tl_0x0E
000122a4 T default_tl_0x0F
000122ac T default_tl_0x10
000122b4 T default_tl_0x11
000122bc T default_tl_0x12
000122c4 T default_tl_0x13
000122c8 T default_tl_0x14
000122cc T default_tl_0x15
000122d0 T default_tl_0x16
000122d8 T default_tl_0x17
000122e0 T default_tl_0x18
000122e8 T default_tl_0x19
000122f0 T default_tl_0x1A
000122f8 T default_tl_0x1B
00012300 T default_tl_0x1C
00012308 T default_tl_0x1D
00012310 T default_tl_0x1E
00012318 T default_tl_0x1F
00012320 T default_tl_0x20
00012328 T default_tl_0x21
00012330 T default_tl_0x22
00012338 T default_tl_0x23
00012340 T default_tl_0x24
00012348 T default_tl_0x25
00012350 T default_tl_0x26
00012358 T default_tl_0x27
00012360 T default_tl_0x28
00012368 T default_tl_0x29
00012370 T default_tl_0x2A
00012378 T default_tl_0x2B
00012380 T default_tl_0x2C
00012388 T default_tl_0x2D
00012390 T default_tl_0x2E
00012394 T default_tl_0x2F
00012398 T default_tl_0x30
000123a0 T default_tl_0x31
000123a8 T default_tl_0x32
000123b0 T default_tl_0x33
000123b8 T default_tl_0x34
000123c0 T default_tl_0x35
000123c8 T default_tl_0x36
000123d0 T default_tl_0x37
000123d4 T default_tl_0x38
000123d8 T default_tl_0x39
000123e0 T default_tl_0x3A
000123e8 T default_tl_0x3B
000123f0 T default_tl_0x3C
000123f8 T default_tl_0x3D
00012400 T default_tl_0x3E
00012408 T default_tl_0x3F
00012410 T default_tl_0x40
00012414 T default_tl_0x41
00012418 T default_tl_0x42
0001241c T default_tl_0x43
00012424 T default_tl_0x44
0001242c T default_tl_0x45
00012434 T default_tl_0x46
0001243c T default_tl_0x47
00012444 T default_tl_0x48
0001244c T default_tl_0x49
00012454 T default_tl_0x4A
0001245c T default_tl_0x4B
00012464 T default_tl_0x4C
0001246c T default_tl_0x4D
00012474 T default_tl_0x4E
0001247c T default_tl_0x4F
00012484 T default_tl_0x50
0001248c T default_tl_0x51
00012494 T default_tl_0x52
0001249c T default_tl_0x53
000124a4 T default_tl_0x54
000124ac T default_tl_0x55
000124b4 T default_tl_0x56
000124bc T default_tl_0x57
000124c4 T default_tl_0x58
000124cc T default_tl_0x59
000124d4 T default_tl_0x5A
000124dc T keyHoldCLIDict_DescEntry
00012549 T keyPressCLIDict_DescEntry
000125b7 T keyReleaseCLIDict_DescEntry
00012624 T layer1_tl_0x00
0001262c T layer1_tl_0x01
00012634 T layer1_tl_0x02
0001263c T layer1_tl_0x03
00012644 T layer1_tl_0x04
0001264c T layer1_tl_0x05
00012654 T layer1_tl_0x06
00012658 T layer1_tl_0x07
0001265c T layer1_tl_0x08
00012660 T layer1_tl_0x09
00012664 T layer1_tl_0x0A
00012668 T layer1_tl_0x0B
0001266c T layer1_tl_0x0C
00012670 T layer1_tl_0x0D
00012674 T layer1_tl_0x0E
00012678 T layer1_tl_0x0F
0001267c T layer1_tl_0x10
00012680 T layer1_tl_0x11
00012684 T layer1_tl_0x12
00012688 T layer1_tl_0x13
0001268c T layer1_tl_0x14
00012690 T layer1_tl_0x15
00012694 T layer1_tl_0x16
00012698 T layer1_tl_0x17
0001269c T layer1_tl_0x18
000126a0 T layer1_tl_0x19
000126a4 T layer1_tl_0x1A
000126a8 T layer1_tl_0x1B
000126b0 T layer1_tl_0x1C
000126b8 T layer1_tl_0x1D
000126bc T layer1_tl_0x1E
000126c0 T layer1_tl_0x1F
000126c4 T layer1_tl_0x20
000126c8 T layer1_tl_0x21
000126cc T layer1_tl_0x22
000126d0 T layer1_tl_0x23
000126d4 T layer1_tl_0x24
000126d8 T layer1_tl_0x25
000126dc T layer1_tl_0x26
000126e0 T layer1_tl_0x27
000126e4 T layer1_tl_0x28
000126e8 T layer1_tl_0x29
000126ec T layer1_tl_0x2A
000126f0 T layer1_tl_0x2B
000126f4 T layer1_tl_0x2C
000126f8 T layer1_tl_0x2D
00012700 T layer1_tl_0x2E
00012708 T layer1_tl_0x2F
00012710 T layer1_tl_0x30
00012718 T layer1_tl_0x31
00012720 T layer1_tl_0x32
00012728 T layer1_tl_0x33
0001272c T layer1_tl_0x34
00012730 T layer1_tl_0x35
00012734 T layer1_tl_0x36
0001273c T layer1_tl_0x37
00012740 T layer1_tl_0x38
00012744 T layer1_tl_0x39
00012748 T layer1_tl_0x3A
0001274c T layer1_tl_0x3B
00012750 T layer1_tl_0x3C
00012754 T layer1_tl_0x3D
00012758 T layer1_tl_0x3E
0001275c T layer1_tl_0x3F
00012760 T layer1_tl_0x40
00012764 T layer1_tl_0x41
00012768 T layer1_tl_0x42
0001276c T layer1_tl_0x43
00012770 T layer1_tl_0x44
00012774 T layer1_tl_0x45
00012778 T layer1_tl_0x46
0001277c T layer1_tl_0x47
00012780 T layer1_tl_0x48
00012788 T layer1_tl_0x49
0001278c T layer1_tl_0x4A
00012790 T layer1_tl_0x4B
00012794 T layer1_tl_0x4C
00012798 T layer1_tl_0x4D
0001279c T layer1_tl_0x4E
000127a0 T layer1_tl_0x4F
000127a4 T layer1_tl_0x50
000127a8 T layer1_tl_0x51
000127ac T layer1_tl_0x52
000127b0 T layer1_tl_0x53
000127b8 T layer1_tl_0x54
000127c0 T layer1_tl_0x55
000127c8 T layer2_tl_0x00
000127d0 T layer2_tl_0x01
000127d4 T layer2_tl_0x02
000127dc T layer2_tl_0x03
000127e4 T layer2_tl_0x04
000127ec T layer2_tl_0x05
000127f4 T layer2_tl_0x06
000127f8 T layer2_tl_0x07
000127fc T layer2_tl_0x08
00012800 T layer2_tl_0x09
00012804 T layer2_tl_0x0A
00012808 T layer2_tl_0x0B
00012810 T layer2_tl_0x0C
00012818 T layer2_tl_0x0D
00012820 T layer2_tl_0x0E
00012828 T layer2_tl_0x0F
0001282c T layer2_tl_0x10
00012830 T layer2_tl_0x11
00012834 T layer2_tl_0x12
00012838 T layer2_tl_0x13
0001283c T layer2_tl_0x14
00012844 T layer2_tl_0x15
0001284c T layer2_tl_0x16
00012854 T layer2_tl_0x17
0001285c T layer2_tl_0x18
00012860 T layer2_tl_0x19
00012864 T layer2_tl_0x1A
00012868 T layer2_tl_0x1B
00012870 T layer2_tl_0x1C
00012874 T layer2_tl_0x1D
0001287c T layer2_tl_0x1E
00012884 T layer2_tl_0x1F
0001288c T layer2_tl_0x20
00012894 T layer2_tl_0x21
00012898 T layer2_tl_0x22
0001289c T layer2_tl_0x23
000128a0 T layer2_tl_0x24
000128a4 T layer2_tl_0x25
000128ac T layer2_tl_0x26
000128b0 T layer2_tl_0x27
000128b4 T layer2_tl_0x28
000128bc T layer2_tl_0x29
000128c4 T layer2_tl_0x2A
000128c8 T layer2_tl_0x2B
000128cc T layer2_tl_0x2C
000128d0 T layer2_tl_0x2D
000128d4 T layer2_tl_0x2E
000128d8 T layer2_tl_0x2F
000128dc T layer2_tl_0x30
000128e0 T layer2_tl_0x31
000128e4 T layer2_tl_0x32
000128e8 T layer2_tl_0x33
000128f0 T layer2_tl_0x34
000128f4 T layer2_tl_0x35
000128f8 T layer2_tl_0x36
00012900 T layer2_tl_0x37
00012904 T layer2_tl_0x38
00012908 T layer2_tl_0x39
0001290c T layer2_tl_0x3A
00012910 T layer2_tl_0x3B
00012914 T layer2_tl_0x3C
00012918 T layer2_tl_0x3D
0001291c T layer2_tl_0x3E
00012920 T layer2_tl_0x3F
00012924 T layer2_tl_0x40
00012928 T layer2_tl_0x41
0001292c T layer2_tl_0x42
00012930 T layer2_tl_0x43
00012934 T layer2_tl_0x44
00012938 T layer2_tl_0x45
0001293c T layer2_tl_0x46
00012940 T layer2_tl_0x47
00012944 T layer2_tl_0x48
0001294c T layer2_tl_0x49
00012950 T layer2_tl_0x4A
00012954 T layer2_tl_0x4B
00012958 T layer2_tl_0x4C
0001295c T layer2_tl_0x4D
00012960 T layer2_tl_0x4E
00012964 T layer2_tl_0x4F
00012968 T layer2_tl_0x50
0001296c T layer2_tl_0x51
00012970 T layer2_tl_0x52
00012974 T layer2_tl_0x53
0001297c T layer2_tl_0x54
00012984 T layer2_tl_0x55
0001298c T layerDebugCLIDict_DescEntry
000129c1 T layerListCLIDict_DescEntry
000129d8 T layerStateCLIDict_DescEntry
00012a60 T macroCLIDict
00012b2c T macroCLIDictName
00012b42 T macroDebugCLIDict_DescEntry
00012c3a T macroListCLIDict_DescEntry
00012c66 T macroProcCLIDict_DescEntry
00012c85 T macroShowCLIDict_DescEntry
00012d09 T macroStepCLIDict_DescEntry
00012d35 T posListCLIDict_DescEntry
00012d5e T rm0_guide
00012d63 T rm100_guide
00012d68 T rm101_guide
00012d6e T rm102_guide
00012d73 T rm103_guide
00012d79 T rm104_guide
00012d7e T rm105_guide
00012d83 T rm106_guide
00012d88 T rm10_guide
00012d8c T rm11_guide
00012d90 T rm12_guide
00012d94 T rm13_guide
00012d98 T rm14_guide
00012d9c T rm15_guide
00012da0 T rm16_guide
00012da4 T rm17_guide
00012da8 T rm18_guide
00012dac T rm19_guide
00012db0 T rm1_guide
00012db5 T rm20_guide
00012db9 T rm21_guide
00012dbd T rm22_guide
00012dc1 T rm23_guide
00012dc5 T rm24_guide
00012dc9 T rm25_guide
00012dcd T rm26_guide
00012dd1 T rm27_guide
00012dd5 T rm28_guide
00012dd9 T rm29_guide
00012ddd T rm2_guide
00012de2 T rm30_guide
00012de6 T rm31_guide
00012dea T rm32_guide
00012dee T rm33_guide
00012df2 T rm34_guide
00012df6 T rm35_guide
00012dfa T rm36_guide
00012dfe T rm37_guide
00012e02 T rm38_guide
00012e06 T rm39_guide
00012e0a T rm3_guide
00012e0f T rm40_guide
00012e13 T rm41_guide
00012e17 T rm42_guide
00012e1b T rm43_guide
00012e1f T rm44_guide
00012e23 T rm45_guide
00012e27 T rm46_guide
00012e2b T rm47_guide
00012e2f T rm48_guide
00012e33 T rm49_guide
00012e37 T rm4_guide
00012e3c T rm50_guide
00012e40 T rm51_guide
00012e44 T rm52_guide
00012e48 T rm53_guide
00012e4c T rm54_guide
00012e50 T rm55_guide
00012e54 T rm56_guide
00012e58 T rm57_guide
00012e5c T rm58_guide
00012e60 T rm59_guide
00012e64 T rm5_guide
00012e68 T rm60_guide
00012e6c T rm61_guide
00012e70 T rm62_guide
00012e74 T rm63_guide
00012e78 T rm64_guide
00012e7c T rm65_guide
00012e80 T rm66_guide
00012e84 T rm67_guide
00012e88 T rm68_guide
00012e8c T rm69_guide
00012e90 T rm6_guide
00012e94 T rm70_guide
00012e98 T rm71_guide
00012e9c T rm72_guide
00012ea0 T rm73_guide
00012ea4 T rm74_guide
00012ea8 T rm75_guide
00012eac T rm76_guide
00012eb0 T rm77_guide
00012eb4 T rm78_guide
00012eb8 T rm79_guide
00012ebc T rm7_guide
00012ec0 T rm80_guide
00012ec4 T rm81_guide
00012ec8 T rm82_guide
00012ecc T rm83_guide
00012ed0 T rm84_guide
00012ed4 T rm85_guide
00012ed8 T rm86_guide
00012edc T rm87_guide
00012ee0 T rm88_guide
00012eec T rm89_guide
00012ef0 T rm8_guide
00012ef4 T rm90_guide
00012ef8 T rm91_guide
00012efc T rm92_guide
00012f00 T rm93_guide
00012f04 T rm94_guide
00012f08 T rm95_guide
00012f0c T rm96_guide
00012f0f T rm97_guide
00012f14 T rm98_guide
00012f1a T rm99_guide
00012f1f T rm9_guide
00014392 T tm0_guide
00014397 T tm10_guide
0001439c T tm11_guide
000143a1 T tm12_guide
000143a6 T tm13_guide
000143ab T tm14_guide
000143b0 T tm15_guide
000143b5 T tm16_guide
000143ba T tm17_guide
000143bf T tm18_guide
000143c4 T tm19_guide
000143c9 T tm1_guide
000143ce T tm20_guide
000143d3 T tm21_guide
000143d8 T tm22_guide
000143dd T tm23_guide
000143e2 T tm24_guide
000143e7 T tm25_guide
000143ec T tm26_guide
000143f1 T tm27_guide
000143f6 T tm28_guide
000143fb T tm29_guide
00014400 T tm2_guide
00014405 T tm30_guide
0001440a T tm31_guide
0001440f T tm32_guide
00014414 T tm33_guide
00014419 T tm34_guide
0001441e T tm35_guide
00014423 T tm36_guide
00014428 T tm37_guide
0001442d T tm38_guide
00014432 T tm39_guide
00014437 T tm3_guide
0001443c T tm40_guide
00014441 T tm41_guide
00014446 T tm42_guide
0001444b T tm43_guide
00014450 T tm44_guide
00014455 T tm45_guide
0001445a T tm46_guide
0001445f T tm47_guide
00014464 T tm48_guide
00014469 T tm49_guide
0001446e T tm4_guide
00014473 T tm50_guide
00014478 T tm51_guide
0001447d T tm52_guide
00014482 T tm53_guide
00014487 T tm54_guide
0001448c T tm55_guide
00014491 T tm56_guide
00014496 T tm57_guide
0001449b T tm58_guide
000144a0 T tm59_guide
000144a5 T tm5_guide
000144aa T tm60_guide
000144af T tm61_guide
000144b4 T tm62_guide
000144b9 T tm63_guide
000144be T tm64_guide
000144c3 T tm65_guide
000144c8 T tm66_guide
000144cd T tm67_guide
000144d2 T tm68_guide
000144d7 T tm69_guide
000144dc T tm6_guide
000144e1 T tm70_guide
000144e6 T tm71_guide
000144eb T tm72_guide
000144f0 T tm73_guide
000144f5 T tm74_guide
000144fa T tm75_guide
000144ff T tm7_guide
00014504 T tm8_guide
00014509 T tm9_guide
0001450e T voteDebugCLIDict_DescEntry
0001462e t CSWTCH.32
0001462e t CSWTCH.36
00014d08 T aniAddCLIDict_DescEntry
00014d30 T aniDelCLIDict_DescEntry
00014d57 T aniStackCLIDict_DescEntry
00014d7d T chanTestCLIDict_DescEntry
0001516c T pixelCLIDict
000151e4 T pixelCLIDictName
000151fa T pixelListCLIDict_DescEntry
0001521d T pixelSCTestCLIDict_DescEntry
00015276 T pixelTestCLIDict_DescEntry
000152d0 T pixelXYTestCLIDict_DescEntry
00015323 T rectDispCLIDict_DescEntry
000153ac T Pixel_AnimationSettings
000153bc T Pixel_DisplayMapping
000154aa T Pixel_LED_DefaultFadeGroup0
000154f6 T Pixel_LED_DefaultFadeGroup1
000154f6 T Pixel_LED_DefaultFadeGroup2
000154f8 T Pixel_LED_DefaultFadeGroups
00015510 T Pixel_LED_FadePeriod_Defaults
00015520 T Pixel_LED_FadePeriods
00015530 T Pixel_Mapping
00015660 T Pixel_ScanCodeToDisplay
000156ba T Pixel_ScanCodeToPixel
00015714 T all_on_frame1
000158ec T hidioCLIDict
000158f8 T hidioCLIDictName
0001599a T currentCLIDict_DescEntry
000159c0 T outputCLIDict
000159e4 T outputCLIDictName
000159fb T outputDebugCLIDict_DescEntry
00015a29 t CSWTCH.72
00015b08 t CSWTCH.73
00015f18 T idleCLIDict_DescEntry
00015f48 T kbdProtocolCLIDict_DescEntry
00015f7c T readLEDsCLIDict_DescEntry
00015ff2 T usbAddrCLIDict_DescEntry
00016030 T usbCLIDict
00016084 T usbCLIDictName
00016098 T usbConfCLIDict_DescEntry
000160c0 T usbInitTimeCLIDict_DescEntry
00016104 T usb_descriptor_list
00016248 T usb_endpoint_config_table
00016644 T ChipVersion_eepromsize
000166e6 T ChipVersion_nvmsize
00016704 T ChipVersion_pflashsize
00016724 T ChipVersion_ramsize
00016744 T basicCLIDict
000167ec T basicCLIDictName
000167fd T clearCLIDict_DescEntry
0001680f T cliDebugCLIDict_DescEntry
00016f7f T colorTestCLIDict_DescEntry
00016fe0 T helpCLIDict_DescEntry
00016ff8 T latencyCLIDict_DescEntry
00017048 T ledCLIDict_DescEntry
000170de T periodicCLIDict_DescEntry
00017129 T randCLIDict_DescEntry
0001715d T reloadCLIDict_DescEntry
00017188 T resetCLIDict_DescEntry
000171b6 T restartCLIDict_DescEntry
000172c6 T tickCLIDict_DescEntry
00017310 T versionCLIDict_DescEntry
00017377 t led_pin
0001737c T __exidx_end
0001737c T __exidx_start
0001737c T _etext
00040000 T _app_rom_end
1fff8000 b table
1fff8160 B usb_buffer_memory
1fff89d0 D __stack_chk_guard
1fff89d0 D _sdata
1fff89d4 D Time_ticksPer_ns_str
1fff89d8 D i2c_offset
1fff89e0 D Connect_baud
1fff89e2 D Connect_id
1fff89e4 D Connect_receiveFunctions
1fff8a0c D default_scanMap
1fff8b78 D layer1_scanMap
1fff8cd0 D layer2_scanMap
1fff8e28 D LED_Buffers
1fff8e30 D Pixel_Animations
1fff8e34 D Pixel_Buffers
1fff8e3c D all_on_frames
1fff8e44 D USBKeys_Protocol
1fff8e45 D USBKeys_Protocol_New
1fff8e46 d config_descriptor
1fff8f15 d device_descriptor
1fff8f27 d keyboard_report_desc
1fff8f6a d mouse_report_desc
1fff8fd7 d nkro_keyboard_report_desc
1fff9038 d rawio_report_desc
1fff9054 D string0
1fff9058 d sys_ctrl_report_desc
1fff9090 D usb_bMaxPower
1fff9094 D usb_string_cdc_data_name
1fff90cc D usb_string_cdc_status_name
1fff9108 D usb_string_flashingstation_name
1fff9114 D usb_string_keyboard_name
1fff9132 V usb_string_manufacturer_name
1fff9132 D usb_string_manufacturer_name_default
1fff914a D usb_string_mouse_name
1fff9158 D usb_string_nkro_keyboard_name
1fff9176 V usb_string_product_name
1fff9176 D usb_string_product_name_default
1fff91ca D usb_string_rawio_name
1fff91f4 V usb_string_serial_number
1fff91f4 D usb_string_serial_number_default
1fff9250 D usb_string_sys_ctrl_name
1fff9268 d usb_buffer_available
1fff926c D usb_cdc_line_coding
1fff9274 D ChipVersion_familyid
1fff9294 D ChipVersion_pincount
1fff92d4 D _edata
1fff92d4 B _sbss
1fff92d4 b stage_tracker
1fff92d8 B systick_millis_count
1fff92dc b periodic_func
1fff92e0 B LED_currentEvent
1fff92e4 b ledLatencyResource
1fff92e8 b Matrix_scanArray
1fff9450 b activity_tick_duration
1fff9458 b activity_tickstore
1fff9474 b debounceExpiryTime
1fff9478 b inactivity_tickstore
1fff9494 b matrixCurrentStrobe
1fff9495 b matrixDebugMode
1fff9496 b matrixDebugStateCounter
1fff9498 b matrixLatencyResource
1fff949a b matrixStateActiveCount
1fff949c b matrixStatePressCount
1fff949e b matrixStateReleaseCount
1fff94a0 b strobeDelayTime
1fff94a2 B LCD_layerStack_prevSize
1fff94a4 B LCD_layerStack_prevTop
1fff94a6 b hold_color.4846
1fff94ac b stlcdLatencyResource
1fff94ad b was_capslock.4847
1fff94ae b Connect_LastCurrentValue
1fff94b0 B Connect_baudFine
1fff94b4 B Connect_cableChecksMaster
1fff94b8 B Connect_cableChecksSlave
1fff94bc B Connect_cableFaultsMaster
1fff94c0 B Connect_cableFaultsSlave
1fff94c4 B Connect_cableOkMaster
1fff94c5 B Connect_cableOkSlave
1fff94c6 B Connect_debug
1fff94c8 B Connect_lastCheck
1fff94cc B Connect_master
1fff94cd B Connect_maxId
1fff94ce B Connect_override
1fff94d0 b Connect_receive_CurrentEvent_current
1fff94d2 b Connect_receive_ScanCodeBuffer
1fff94d5 b Connect_receive_ScanCodeBufferPos
1fff94d6 b Connect_receive_ScanCodeDeviceId
1fff94d7 b connectLatencyResource
1fff94d8 B uarts_configured
1fff94da B macroLayerIndexStack
1fff94e0 B macroLayerIndexStackSize
1fff94e2 b Macro_rotation_store
1fff95e2 B macroInterconnectCacheSize
1fff95e3 b macroLatencyResource
1fff95e4 B macroTriggerMacroPendingList
1fff96cc B macroTriggerMacroPendingListSize
1fff96ce b Pixel_pixel_fade_profile
1fff96f4 b Pixel_pixel_fade_profile_entries
1fff9724 B Pixel_testPos
1fff9726 b pixelLatencyResource
1fff9727 b hidioLatencyResource
1fff9728 B USBKeys_Idle_Config
1fff9729 b outputPeriodicLatencyResource
1fff972a b outputPollLatencyResource
1fff972b b device_qualifier_descriptor
1fff972c b usb_debug_descriptor
1fff9730 b ep0_rx0_buf
1fff9770 b ep0_rx1_buf
1fff97b0 b ep0_tx_bdt_bank
1fff97b1 b ep0_tx_data_toggle
1fff97b2 b ep0_tx_len
1fff97b4 b ep0_tx_ptr
1fff97b8 b power_neg_delay
1fff97bc b power_neg_time
1fff97c0 b reply_buffer
1fff97c8 b rx_first
1fff97f0 b rx_last
1fff9818 b setup
1fff9820 b tx_first
1fff9848 b tx_last
1fff9870 b tx_state
1fff987a B usb_configuration
1fff987b b usb_dev_sleep
1fff987c B usb_reboot_timer
1fff987d b usb_remote_wakeup
1fff987e B usb_rx_memory_needed
1fff987f b transmit_previous_timeout
1fff9880 b transmit_previous_timeout
1fff9884 b rx_packet
1fff9888 b transmit_previous_timeout
1fff9889 b tx_noautoflush
1fff988c b tx_packet
1fff9890 B usb_cdc_line_rtsdtr
1fff9891 B usb_cdc_transmit_flush_timer
1fff9894 b latency_measurements
1fff99fc b latency_resources
1fff9a00 B CLIHexDebugMode
1fff9a01 B CLIHistoryCurrent
1fff9a02 B CLILEDState
1fff9a03 B CLIDictionariesUsed
1fff9a04 B CLIHistoryBuffer
1fff9dec B CLILineBuffer
1fff9e51 B CLIHistoryHead
1fff9e54 B CLIDict
1fff9e7c B CLIHistoryTail
1fff9e80 B CLIDictNames
1fff9ea8 B CLILineBufferCurrent
1fff9eac B gWDT_entropy_pool
1fff9ecc B gWDT_buffer_position
1fff9ecd B gWDT_buffer
1fff9eed B gWDT_pool_count
1fff9eee B gWDT_pool_start
1fff9eef B gWDT_pool_end
1fff9ef0 B gWDT_loop_counter
1fff9ef4 B i2c_channels
1fff9f14 B LED_framerate
1fff9f18 B LED_chipSend
1fff9f19 B LED_pause
1fff9f1a B LED_enable_current
1fff9f1b B LED_displayFPS
1fff9f1c B LED_pageBuffer_brightness
1fffa040 B LED_brightness
1fffa044 B LED_timePrev
1fffa04c B LED_enable
1fffa04e B uart_tx_buf
1fffa154 B Connect_receive_RemoteCapabilityBuffer
1fffa15a B uart_tx_status
1fffa15e B Connect_receive_RemoteCapabilityArgs
1fffa178 B uart_rx_status
1fffa180 B uart_rx_buf
1fffa284 B Layer_rotationLayer
1fffa286 B layerDebugMode
1fffa288 B macroTriggerEventLayerCache
1fffa33e B triggerPendingDebugMode
1fffa33f B macroPauseMode
1fffa340 B macroTriggerEventBufferSize
1fffa342 B voteDebugMode
1fffa343 B LayerState
1fffa346 B macroTriggerEventBuffer
1fffa458 B macroStepCounter
1fffa45a B macroDebugMode
1fffa45b B macroInterconnectCache
1fffa56c B TriggerMacroRecordList
1fffa824 B macroResultDelayedCapabilities
1fffa8a0 B capDebugMode
1fffa8a4 B macroResultMacroPendingList
1fffab00 B Pixel_AnimationStack
1fffab54 B Pixel_animationControl
1fffab55 B Pixel_FrameState
1fffab58 B Pixel_AnimationElement_Stor
1fffac98 B Pixel_testMode
1fffac9a B KLL_pageBuffer
1fffadba B LED_pageBuffer
1fffaee0 B HIDIO_ack_buf_data
1fffaf30 B HIDIO_Id_List_Size
1fffaf34 B HIDIO_Packet_Size
1fffaf36 B HIDIO_assembly_buf_data
1fffb008 B HIDIO_ack_buf
1fffb00c B HIDIO_ack_send_data
1fffb0dc B HIDIO_ack_send_buf
1fffb0ec B HIDIO_Id_List
1fffb1dc B HIDIO_assembly_buf
1fffb1ec B HIDIO_tx_buf
1fffb1fc B HIDIO_tx_buf_data
1fffb2c6 B Output_DebugMode
1fffb2c8 B Output_ExtCurrent_Available
1fffb2ca B Output_Available
1fffb2cc B Output_USBCurrent_Available
1fffb2d0 B USBKeys_Idle_Count
1fffb2d1 B USBMouse_Changed
1fffb2d4 B USBInit_TimeEnd
1fffb2d8 B USBMouse_Buttons
1fffb2da B USBMouse_VertWheel
1fffb2dc B USBMouse_Relative_y
1fffb2de B USBInit_Ticks
1fffb2e0 B USBKeys_idle
1fffb302 B USBDev_Address
1fffb303 B USBKeys_Sent
1fffb304 B USBKeys_LEDs_prev
1fffb306 B USBKeys_primary
1fffb328 B USBMouse_Relative_x
1fffb32a B USBMouse_HoriWheel
1fffb32b B USBKeys_LEDs
1fffb32c B USBKeys_Idle_Expiry
1fffb330 B USBKeys_Protocol_Change
1fffb334 B USBInit_TimeStart
1fffb338 B usb_rx_byte_count_data
1fffb34c B __bss_end
1fffb34c B _ebss
20008000 B _estack
