00001000 T _app_rom
00001000 T gVectors
000010f8 T ResetHandler
000011f4 T main_periodic
0000124c T main
00001294 T systick_default_isr
00001294 W systick_isr
000012f0 T fault_isr
00001338 W adc0_isr
00001338 W adc1_isr
00001338 W can0_bus_off_isr
00001338 W can0_error_isr
00001338 W can0_message_isr
00001338 W can0_rx_warn_isr
00001338 W can0_tx_warn_isr
00001338 W can0_wakeup_isr
00001338 W can1_bus_off_isr
00001338 W can1_error_isr
00001338 W can1_message_isr
00001338 W can1_rx_warn_isr
00001338 W can1_tx_warn_isr
00001338 W can1_wakeup_isr
00001338 W cmp0_isr
00001338 W cmp1_isr
00001338 W cmp2_isr
00001338 W cmp3_isr
00001338 W cmt_isr
00001338 W dac0_isr
00001338 W dac1_isr
00001338 W debugmonitor_isr
00001338 W dma_ch0_isr
00001338 W dma_ch10_isr
00001338 W dma_ch11_isr
00001338 W dma_ch12_isr
00001338 W dma_ch13_isr
00001338 W dma_ch14_isr
00001338 W dma_ch15_isr
00001338 W dma_ch1_isr
00001338 W dma_ch2_isr
00001338 W dma_ch3_isr
00001338 W dma_ch4_isr
00001338 W dma_ch5_isr
00001338 W dma_ch6_isr
00001338 W dma_ch7_isr
00001338 W dma_ch8_isr
00001338 W dma_ch9_isr
00001338 W dma_error_isr
00001338 W enet_error_isr
00001338 W enet_rx_isr
00001338 W enet_timer_isr
00001338 W enet_tx_isr
00001338 W flash_cmd_isr
00001338 W flash_error_isr
00001338 W ftm0_isr
00001338 W ftm1_isr
00001338 W ftm2_isr
00001338 W ftm3_isr
00001338 W i2c0_isr
00001338 W i2c1_isr
00001338 W i2c2_isr
00001338 W i2c3_isr
00001338 W i2s0_isr
00001338 W i2s0_rx_isr
00001338 W i2s0_tx_isr
00001338 W low_voltage_isr
00001338 W lpuart0_status_isr
00001338 W mcg_isr
00001338 W mcm_isr
00001338 W pdb_isr
00001338 W pendablesrvreq_isr
00001338 W pit1_isr
00001338 W pit2_isr
00001338 W pit3_isr
00001338 W pit_isr
00001338 W porta_isr
00001338 W portb_isr
00001338 W portc_isr
00001338 W portcd_isr
00001338 W portd_isr
00001338 W porte_isr
00001338 W randnum_isr
00001338 W rtc_alarm_isr
00001338 W rtc_seconds_isr
00001338 W sdhc_isr
00001338 W software_isr
00001338 W spi0_isr
00001338 W spi1_isr
00001338 W spi2_isr
00001338 W svcall_isr
00001338 W tpm0_isr
00001338 W tpm1_isr
00001338 W tpm2_isr
00001338 W tsi0_isr
00001338 W uart0_error_isr
00001338 W uart0_lon_isr
00001338 W uart0_status_isr
00001338 W uart1_error_isr
00001338 W uart1_status_isr
00001338 W uart2_error_isr
00001338 W uart2_status_isr
00001338 W uart3_error_isr
00001338 W uart3_status_isr
00001338 W uart4_error_isr
00001338 W uart4_status_isr
00001338 W uart5_error_isr
00001338 W uart5_status_isr
00001338 T unused_isr
00001338 W usb_charge_isr
00001338 W usbhs_isr
00001338 W usbhs_phy_isr
00001338 W wakeup_isr
00001348 T nmi_default_isr
00001348 W nmi_isr
00001370 T hard_fault_default_isr
00001370 W hard_fault_isr
000013bc T memmanage_fault_default_isr
000013bc W memmanage_fault_isr
00001414 T bus_fault_default_isr
00001414 W bus_fault_isr
0000146c T usage_fault_default_isr
0000146c W usage_fault_isr
000014ac T watchdog_default_isr
000014ac W watchdog_isr
00001524 T __stack_chk_fail
00001540 T memset
0000156c T memcpy
000015b8 T us_now
00001614 W yield
00001634 T delay_us
00001668 T delay_ms
0000169c T rand_initialize
00001710 T rand_value32
0000178c T rand_available
000017b4 T lptmr_isr
000018f4 T GPIO_Ctrl
000019cc T Periodic_init
00001a28 T Periodic_enable
00001a54 T Periodic_disable
00001a80 T Periodic_function
00001aa8 T Periodic_cycles
00001ad0 T pit0_isr
00001b00 T Time_now
00001b30 T Time_init
00001b54 T Time_add
00001bac T Time_compare
00001bfc T Time_us
00001c44 T Time_ns
00001c94 T Time_duration_rollover
00001cfc T Time_duration_rollover_now
00001d48 T Time_duration_ms
00001d78 T Time_duration_us
00001db4 T Time_duration_ns
00001df0 T Time_duration_ticks
00001e3c T Time_tick_reset
00001e78 T Time_tick_start
00001eb0 T Time_tick_update
00001f30 T cliFunc_matrixState
00001f70 T cliFunc_debounce
00001fd0 T cliFunc_matrixInfo
00002034 T cliFunc_matrixDebug
000020c4 T cliFunc_strobeDelay
00002124 T Matrix_setup
00002250 T Matrix_keyPositionDebug
000022c4 T Matrix_single_scan
00002764 T Matrix_start
0000278c T Matrix_currentChange
000027ac T cliFunc_echo
000027f0 T Scan_setup
00002828 T Scan_poll
00002848 T Scan_periodic
0000286c T Scan_finishedWithMacro
0000288c T Scan_finishedWithOutput
000028ac T Scan_currentChange
000028d0 T KLL_TriggerIndex_loopkup
00002928 T KLL_CapabilityState
000029a8 t Layer_layerStateSet.part.0
00002aec T Layer_layerState_capability
00002b64 T Layer_layerLatch_capability
00002bd8 T Layer_layerLock_capability
00002c50 T Layer_layerShift_capability
00002cec T Layer_layerRotate_capability
00002d98 T Layer_clearLayers
00002dcc T Layer_setup
00002e00 T Layer_layerLookup
00002f38 T Macro_none_capability
00002f74 T cliFunc_posList
00002f9c T cliFunc_capDebug
00002fe4 T cliFunc_layerDebug
0000302c T cliFunc_macroProc
00003074 T cliFunc_capList
000030f4 T cliFunc_macroList
00003294 T cliFunc_macroDebug
0000331c T cliFunc_capSelect
00003440 T cliFunc_layerState
000034c0 T cliFunc_macroStep
000034fc T cliFunc_layerList
000035e4 T cliFunc_voteDebug
00003640 T Macro_showScheduleType
00003704 T Macro_showTriggerType
0000380c T Macro_testThreadSafe_capability
00003888 T Macro_testThreadUnsafe_capability
00003904 T Macro_showTriggerEvent
00003978 T Macro_keyState
000039ec T cliFunc_keyHold
00003a34 T cliFunc_keyPress
00003a7c T cliFunc_keyRelease
00003ac4 T Macro_ledState
00003b08 T Macro_layerState
00003b80 T Macro_timeState
00003c10 T Macro_rotationState
00003c78 T Macro_rotate_capability
00003cd0 T Macro_tick_update
00003d38 T Macro_poll
00003d5c T Macro_periodic
00003ee8 T Macro_setup
00003f74 T macroDebugShowTrigger
000040e4 T macroDebugShowResult
0000421c T cliFunc_macroShow
00004274 T Result_evalResultMacroCombo
000043cc T Result_appendResultMacroToPendingList
0000451c T Result_evalResultMacro
000045ac T Result_setup
000045e8 T Result_process_delayed
00004694 T Result_process
000046fc T Trigger_showTriggerMacroVote
000047a8 T Trigger_isLongResultMacro
000047ec T Trigger_isLongTriggerMacro
00004818 T Trigger_evalShortTriggerMacroVote_PHRO
00004850 T Trigger_evalShortTriggerMacroVote_DRO
00004878 T Trigger_evalShortTriggerMacroVote
00004970 T Trigger_evalLongTriggerMacroVote
00004a44 T Trigger_overallVote
00004b04 T Trigger_evalTriggerMacro
00004cfc T Trigger_updateTriggerMacroPendingList
00004dd0 T Trigger_setup
00004e08 T Trigger_process
00004f18 T HIDIO_supported_0_call
00004f3c T HIDIO_supported_0_reply
00004f60 T HIDIO_test_2_reply
00004fac T HIDIO_info_1_reply
00004fd0 T HIDIO_info_1_call
00004ff4 T HIDIO_buffer_munch
0000504c T HIDIO_buffer_push_byte
00005080 T HIDIO_modify_buffer
000050c4 T HIDIO_buffer_pop_bytes
00005128 T HIDIO_buffer_free_bytes
00005158 T HIDIO_buffer_position
00005188 T HIDIO_buffer_id
000051b4 T HIDIO_payload_start
000051dc T HIDIO_buffer_generate_packet
000053d0 T HIDIO_test_2_call
00005494 T HIDIO_nopayload_ack
000054cc T HIDIO_register_id
00005534 T HIDIO_call_id
000055e0 T HIDIO_reply_id
00005688 T HIDIO_setup
00005778 T HIDIO_process_incoming_packet
000059bc T HIDIO_process
00005a78 T cliFunc_outputDebug
00005abc T Output_flashMode_capability
00005b00 T OutputGen_setup
00005b50 T Output_current_available
00005b84 T Output_update_usb_current
00005bc4 T Output_update_external_current
00005c24 T cliFunc_current
00005c80 T Output_setup
00005ca8 T Output_poll
00005ccc T Output_periodic
00005cf0 T Output_firmwareReload
00005d14 T Output_softReset
00005d38 T Output_availablechar
00005d5c T Output_getchar
00005d80 T Output_putstr
00005da4 T Output_rawio_availablechar
00005dc8 T Output_rawio_getbuffer
00005dec T Output_rawio_sendbuffer
00005e10 T cliFunc_readLEDs
00005e50 T cliFunc_usbAddr
00005e90 T cliFunc_idle
00005efc T cliFunc_usbConf
00005f38 T cliFunc_usbInitTime
00005fa0 T cliFunc_kbdProtocol
00006014 T Output_consCtrlSend_capability
000060a8 T Output_noneSend_capability
000060e4 T Output_sysCtrlSend_capability
00006178 T Output_usbCodeSend_capability
000063bc T Output_usbMouse_capability
0000647c T Output_usbMouseWheel_capability
000064fc T USB_flushBuffers
00006550 T Output_kbdProtocolBoot_capability
000065b8 T Output_kbdProtocolNKRO_capability
00006620 T Output_toggleKbdProtocol_capability
0000668c T USB_setup
00006748 T USB_poll
00006784 T USB_indicator_update
00006814 T USB_periodic
000068e8 T USB_SysCtrlDebug
00006924 T USB_ConsCtrlDebug
00006960 T USB_6KRODebug
000069e4 T USB_NKRODebug
00006a5c T USB_firmwareReload
00006a80 T USB_softReset
00006aac T USB_availablechar
00006ad0 T USB_getchar
00006af4 T USB_putstr
00006b24 T USB_rawio_availablechar
00006b48 T USB_rawio_getbuffer
00006b6c T USB_rawio_sendbuffer
00006b90 T usb_set_config_descriptor_size
00006bbc t endpoint0_transmit
00006c14 T usb_device_check
00006c70 T usb_set_configuration
00006ca4 T usb_setup
00007230 T keyboard_control
000072a4 T usb_rx
000072f4 T usb_tx_packet_count
00007334 T usb_rx_memory
000073cc T usb_tx
0000748c T usb_resume
000074f8 T usb_device_reload
00007548 T usb_isr
00007900 T usb_init
00007a3c T usb_configured
00007a64 T usb_keyboard_send
00007c74 T usb_keyboard_idle_update
00007cd8 T usb_keyboard_clear
00007d10 T usb_malloc
00007d64 T usb_free
00007dd4 T usb_mouse_send
00007ee4 T usb_rawio_available
00007f18 T usb_rawio_rx
00007f9c T usb_rawio_tx
00008030 T usb_serial_getchar
00008094 T usb_serial_available
000080cc T usb_serial_write
000081cc T usb_serial_flush_callback
00008238 T cliFunc_clear
00008260 T cliFunc_colorTest
00008294 T cliFunc_reload
000082d0 T cliFunc_reset
000082f8 T cliFunc_help
000083d4 T cliFunc_led
00008404 T cliFunc_restart
00008428 T cliFunc_tick
00008498 T cliFunc_cliDebug
000084e8 T cliFunc_rand
00008544 T ChipVersion_cpuid_partno
000085b4 T ChipVersion_cpuid_implementor
000085f0 T ChipVersion_lookup
000086b0 T cliFunc_version
000089f8 T prompt
00008a2c T CLI_argumentIsolation
00008a70 T cliFunc_periodic
00008ac0 T CLI_commandLookup
00008ba8 T CLI_registerDictionary
00008c00 T CLI_init
00008c70 T CLI_tabCompletion
00008d40 T CLI_wrap
00008d84 T CLI_saveHistory
00008dec T CLI_retreiveHistory
00008e48 T CLI_process
00009078 T printLatency
00009110 T cliFunc_latency
00009194 T Latency_init
000091cc T Latency_resources
000091f4 T Latency_add_resource
00009248 T Latency_query
000092b8 T Latency_query_name
000092e4 T Latency_start_time
00009320 T Latency_end_time
000093c4 T init_errorLED
000093f8 T errorLED
00009440 T printstrs
00009488 T _print
000094ac T lenStr
000094d8 T revsStr
00009518 T int8ToStr
0000955c T printInt8
00009584 T int16ToStr
000095c8 T printInt16
000095f0 T int32ToStr
00009634 T printInt32
0000965c T hexToStr_op
000096d4 T printHex_op
00009700 T hex32ToStr_op
00009778 T printHex32_op
000097a4 T hex32ToStr16
000097e4 T eqStr
00009828 T numToInt
00009946 T sys_reset_to_loader_magic
000099a8 T Matrix_cols
000099f8 T Matrix_rows
00009b74 T debounceCLIDict_DescEntry
00009bb0 T matrixCLIDict
00009bf8 T matrixCLIDictName
00009c0f T matrixDebugCLIDict_DescEntry
00009c95 T matrixInfoCLIDict_DescEntry
00009cbd T matrixStateCLIDict_DescEntry
00009d8f T strobeDelayCLIDict_DescEntry
00009dcb T echoCLIDict_DescEntry
00009df4 T scanCLIDict
00009e0c T scanCLIDictName
00009ed8 T CapabilitiesList
00009f70 T LayerIndex
0000a224 T ResultMacroList
0000a39c T TriggerMacroList
0000a694 T capDebugCLIDict_DescEntry
0000a6dd T capListCLIDict_DescEntry
0000a719 T capSelectCLIDict_DescEntry
0000b17c T default_tl_0x00
0000b180 T default_tl_0x01
0000b188 T default_tl_0x02
0000b190 T default_tl_0x03
0000b198 T default_tl_0x04
0000b1a0 T default_tl_0x05
0000b1a8 T default_tl_0x06
0000b1b0 T default_tl_0x07
0000b1b8 T default_tl_0x08
0000b1c0 T default_tl_0x09
0000b1c8 T default_tl_0x0A
0000b1d0 T default_tl_0x0B
0000b1d8 T default_tl_0x0C
0000b1e0 T default_tl_0x0D
0000b1e8 T default_tl_0x0E
0000b1f0 T default_tl_0x0F
0000b1f4 T default_tl_0x10
0000b1fc T default_tl_0x11
0000b204 T default_tl_0x12
0000b20c T default_tl_0x13
0000b214 T default_tl_0x14
0000b21c T default_tl_0x15
0000b224 T default_tl_0x16
0000b22c T default_tl_0x17
0000b234 T default_tl_0x18
0000b23c T default_tl_0x19
0000b244 T default_tl_0x1A
0000b24c T default_tl_0x1B
0000b254 T default_tl_0x1C
0000b25c T default_tl_0x1D
0000b264 T default_tl_0x1E
0000b26c T default_tl_0x1F
0000b274 T default_tl_0x20
0000b27c T default_tl_0x21
0000b284 T default_tl_0x22
0000b28c T default_tl_0x23
0000b294 T default_tl_0x24
0000b29c T default_tl_0x25
0000b2a4 T default_tl_0x26
0000b2ac T default_tl_0x27
0000b2b4 T default_tl_0x28
0000b2bc T default_tl_0x29
0000b2c4 T default_tl_0x2A
0000b2cc T default_tl_0x2B
0000b2d4 T default_tl_0x2C
0000b2dc T default_tl_0x2D
0000b2e4 T default_tl_0x2E
0000b2ec T default_tl_0x2F
0000b2f4 T default_tl_0x30
0000b2fc T default_tl_0x31
0000b304 T default_tl_0x32
0000b30c T default_tl_0x33
0000b314 T default_tl_0x34
0000b31c T default_tl_0x35
0000b324 T default_tl_0x36
0000b32c T default_tl_0x37
0000b330 T default_tl_0x38
0000b338 T default_tl_0x39
0000b340 T default_tl_0x3A
0000b348 T default_tl_0x3B
0000b350 T default_tl_0x3C
0000b358 T default_tl_0x3D
0000b360 T default_tl_0x3E
0000b368 T default_tl_0x3F
0000b370 T keyHoldCLIDict_DescEntry
0000b3dd T keyPressCLIDict_DescEntry
0000b44b T keyReleaseCLIDict_DescEntry
0000b4b8 T layer1_tl_0x00
0000b4c0 T layer1_tl_0x01
0000b4c8 T layer1_tl_0x02
0000b4d0 T layer1_tl_0x03
0000b4d8 T layer1_tl_0x04
0000b4e0 T layer1_tl_0x05
0000b4e8 T layer1_tl_0x06
0000b4f0 T layer1_tl_0x07
0000b4f8 T layer1_tl_0x08
0000b500 T layer1_tl_0x09
0000b508 T layer1_tl_0x0A
0000b510 T layer1_tl_0x0B
0000b518 T layer1_tl_0x0C
0000b51c T layer1_tl_0x0D
0000b520 T layer1_tl_0x0E
0000b528 T layer1_tl_0x0F
0000b52c T layer1_tl_0x10
0000b534 T layer1_tl_0x11
0000b538 T layer1_tl_0x12
0000b53c T layer1_tl_0x13
0000b540 T layer1_tl_0x14
0000b544 T layer1_tl_0x15
0000b548 T layer1_tl_0x16
0000b550 T layer1_tl_0x17
0000b558 T layer1_tl_0x18
0000b560 T layer1_tl_0x19
0000b568 T layer1_tl_0x1A
0000b56c T layer1_tl_0x1B
0000b574 T layer1_tl_0x1C
0000b578 T layer1_tl_0x1D
0000b580 T layer1_tl_0x1E
0000b588 T layer1_tl_0x1F
0000b590 T layer1_tl_0x20
0000b598 T layer1_tl_0x21
0000b59c T layer1_tl_0x22
0000b5a4 T layer1_tl_0x23
0000b5ac T layer1_tl_0x24
0000b5b4 T layer1_tl_0x25
0000b5bc T layer1_tl_0x26
0000b5c4 T layer1_tl_0x27
0000b5cc T layer1_tl_0x28
0000b5d0 T layer1_tl_0x29
0000b5d4 T layer1_tl_0x2A
0000b5d8 T layer1_tl_0x2B
0000b5dc T layer1_tl_0x2C
0000b5e0 T layer1_tl_0x2D
0000b5e4 T layer1_tl_0x2E
0000b5e8 T layer1_tl_0x2F
0000b5f0 T layer1_tl_0x30
0000b5f8 T layer1_tl_0x31
0000b600 T layer1_tl_0x32
0000b608 T layer1_tl_0x33
0000b610 T layerDebugCLIDict_DescEntry
0000b645 T layerListCLIDict_DescEntry
0000b65c T layerStateCLIDict_DescEntry
0000b6e4 T macroCLIDict
0000b7b0 T macroCLIDictName
0000b7c6 T macroDebugCLIDict_DescEntry
0000b8be T macroListCLIDict_DescEntry
0000b8ea T macroProcCLIDict_DescEntry
0000b909 T macroShowCLIDict_DescEntry
0000b98d T macroStepCLIDict_DescEntry
0000b9b9 T posListCLIDict_DescEntry
0000b9e2 T rm0_guide
0000b9e7 T rm10_guide
0000b9eb T rm11_guide
0000b9ef T rm12_guide
0000b9f3 T rm13_guide
0000b9f7 T rm14_guide
0000b9fb T rm15_guide
0000b9ff T rm16_guide
0000ba03 T rm17_guide
0000ba07 T rm18_guide
0000ba0b T rm19_guide
0000ba0f T rm1_guide
0000ba14 T rm20_guide
0000ba18 T rm21_guide
0000ba1c T rm22_guide
0000ba20 T rm23_guide
0000ba24 T rm24_guide
0000ba28 T rm25_guide
0000ba2c T rm26_guide
0000ba30 T rm27_guide
0000ba34 T rm28_guide
0000ba38 T rm29_guide
0000ba3c T rm2_guide
0000ba41 T rm30_guide
0000ba45 T rm31_guide
0000ba49 T rm32_guide
0000ba4d T rm33_guide
0000ba51 T rm34_guide
0000ba55 T rm35_guide
0000ba59 T rm36_guide
0000ba5d T rm37_guide
0000ba61 T rm38_guide
0000ba65 T rm39_guide
0000ba69 T rm3_guide
0000ba6e T rm40_guide
0000ba72 T rm41_guide
0000ba76 T rm42_guide
0000ba7a T rm43_guide
0000ba7e T rm44_guide
0000ba82 T rm45_guide
0000ba86 T rm46_guide
0000ba8a T rm47_guide
0000ba8e T rm48_guide
0000ba92 T rm49_guide
0000ba96 T rm4_guide
0000ba9a T rm50_guide
0000ba9e T rm51_guide
0000baa2 T rm52_guide
0000baa6 T rm53_guide
0000baaa T rm54_guide
0000baae T rm55_guide
0000bab2 T rm56_guide
0000bab6 T rm57_guide
0000baba T rm58_guide
0000babe T rm59_guide
0000bac2 T rm5_guide
0000bac6 T rm60_guide
0000baca T rm61_guide
0000bace T rm62_guide
0000bad2 T rm63_guide
0000bad6 T rm64_guide
0000bada T rm65_guide
0000bade T rm66_guide
0000bae2 T rm67_guide
0000bae6 T rm68_guide
0000baea T rm69_guide
0000baee T rm6_guide
0000baf2 T rm70_guide
0000baf6 T rm71_guide
0000bafa T rm72_guide
0000bafe T rm73_guide
0000bb02 T rm74_guide
0000bb06 T rm75_guide
0000bb0a T rm76_guide
0000bb0e T rm77_guide
0000bb12 T rm78_guide
0000bb16 T rm79_guide
0000bb1a T rm7_guide
0000bb1e T rm80_guide
0000bb22 T rm81_guide
0000bb26 T rm82_guide
0000bb2a T rm83_guide
0000bb2e T rm84_guide
0000bb32 T rm85_guide
0000bb36 T rm86_guide
0000bb3a T rm87_guide
0000bb3e T rm88_guide
0000bb42 T rm89_guide
0000bb46 T rm8_guide
0000bb4a T rm90_guide
0000bb4e T rm91_guide
0000bb51 T rm92_guide
0000bb56 T rm93_guide
0000bb5b T rm9_guide
0000bbfb T tm0_guide
0000bc00 T tm10_guide
0000bc05 T tm11_guide
0000bc0a T tm12_guide
0000bc0f T tm13_guide
0000bc14 T tm14_guide
0000bc19 T tm15_guide
0000bc1e T tm16_guide
0000bc23 T tm17_guide
0000bc28 T tm18_guide
0000bc2d T tm19_guide
0000bc32 T tm1_guide
0000bc37 T tm20_guide
0000bc3c T tm21_guide
0000bc41 T tm22_guide
0000bc46 T tm23_guide
0000bc4b T tm24_guide
0000bc50 T tm25_guide
0000bc55 T tm26_guide
0000bc5a T tm27_guide
0000bc5f T tm28_guide
0000bc64 T tm29_guide
0000bc69 T tm2_guide
0000bc6e T tm30_guide
0000bc73 T tm31_guide
0000bc78 T tm32_guide
0000bc7d T tm33_guide
0000bc82 T tm34_guide
0000bc87 T tm35_guide
0000bc8c T tm36_guide
0000bc91 T tm37_guide
0000bc96 T tm38_guide
0000bc9b T tm39_guide
0000bca0 T tm3_guide
0000bca5 T tm40_guide
0000bcaa T tm41_guide
0000bcaf T tm42_guide
0000bcb4 T tm43_guide
0000bcb9 T tm44_guide
0000bcbe T tm45_guide
0000bcc3 T tm46_guide
0000bcc8 T tm47_guide
0000bccd T tm48_guide
0000bcd2 T tm49_guide
0000bcd7 T tm4_guide
0000bcdc T tm50_guide
0000bce1 T tm51_guide
0000bce6 T tm52_guide
0000bceb T tm53_guide
0000bcf0 T tm54_guide
0000bcf5 T tm55_guide
0000bcfa T tm56_guide
0000bcff T tm57_guide
0000bd04 T tm58_guide
0000bd09 T tm59_guide
0000bd0e T tm5_guide
0000bd13 T tm60_guide
0000bd18 T tm6_guide
0000bd1d T tm7_guide
0000bd22 T tm8_guide
0000bd27 T tm9_guide
0000bd2c T voteDebugCLIDict_DescEntry
0000be4c t CSWTCH.32
0000be4c t CSWTCH.36
0000c170 T hidioCLIDict
0000c17c T hidioCLIDictName
0000c21e T currentCLIDict_DescEntry
0000c244 T outputCLIDict
0000c268 T outputCLIDictName
0000c27f T outputDebugCLIDict_DescEntry
0000c2ad t CSWTCH.72
0000c38c t CSWTCH.73
0000c7a3 T idleCLIDict_DescEntry
0000c7d3 T kbdProtocolCLIDict_DescEntry
0000c807 T readLEDsCLIDict_DescEntry
0000c87d T usbAddrCLIDict_DescEntry
0000c8bc T usbCLIDict
0000c910 T usbCLIDictName
0000c924 T usbConfCLIDict_DescEntry
0000c94c T usbInitTimeCLIDict_DescEntry
0000c990 T usb_descriptor_list
0000cad4 T usb_endpoint_config_table
0000ced8 T ChipVersion_eepromsize
0000cf7a T ChipVersion_nvmsize
0000cf98 T ChipVersion_pflashsize
0000cfb8 T ChipVersion_ramsize
0000cfd8 T basicCLIDict
0000d080 T basicCLIDictName
0000d091 T clearCLIDict_DescEntry
0000d0a3 T cliDebugCLIDict_DescEntry
0000d6c5 T colorTestCLIDict_DescEntry
0000d726 T helpCLIDict_DescEntry
0000d73e T latencyCLIDict_DescEntry
0000d78e T ledCLIDict_DescEntry
0000d824 T periodicCLIDict_DescEntry
0000d86f T randCLIDict_DescEntry
0000d8a3 T reloadCLIDict_DescEntry
0000d8ce T resetCLIDict_DescEntry
0000d8fc T restartCLIDict_DescEntry
0000da0c T tickCLIDict_DescEntry
0000da56 T versionCLIDict_DescEntry
0000dabd t led_pin
0000dac0 T __exidx_end
0000dac0 T __exidx_start
0000dac0 T _etext
0001f000 T _app_rom_end
1fffe000 b table
1fffe160 B usb_buffer_memory
1fffe9d0 D __stack_chk_guard
1fffe9d0 D _sdata
1fffe9d4 D Time_ticksPer_ns_str
1fffe9d8 D default_scanMap
1fffead8 D layer1_scanMap
1fffeba8 D USBKeys_Protocol
1fffeba9 D USBKeys_Protocol_New
1fffebaa d config_descriptor
1fffec79 d device_descriptor
1fffec8b d keyboard_report_desc
1fffecce d mouse_report_desc
1fffed3b d nkro_keyboard_report_desc
1fffed9c d rawio_report_desc
1fffedb8 D string0
1fffedbc d sys_ctrl_report_desc
1fffedf4 D usb_bMaxPower
1fffedf8 D usb_string_cdc_data_name
1fffee30 D usb_string_cdc_status_name
1fffee6c D usb_string_flashingstation_name
1fffee78 D usb_string_keyboard_name
1fffee96 V usb_string_manufacturer_name
1fffee96 D usb_string_manufacturer_name_default
1fffeeae D usb_string_mouse_name
1fffeebc D usb_string_nkro_keyboard_name
1fffeeda V usb_string_product_name
1fffeeda D usb_string_product_name_default
1fffef3a D usb_string_rawio_name
1fffef64 V usb_string_serial_number
1fffef64 D usb_string_serial_number_default
1fffefc0 D usb_string_sys_ctrl_name
1fffefd8 d usb_buffer_available
1fffefdc D usb_cdc_line_coding
1fffefe4 D ChipVersion_familyid
1ffff004 D ChipVersion_pincount
1ffff044 D _edata
1ffff044 B _sbss
1ffff044 b stage_tracker
1ffff048 B systick_millis_count
1ffff04c b periodic_func
1ffff050 b Matrix_scanArray
1ffff248 b activity_tick_duration
1ffff250 b activity_tickstore
1ffff26c b debounceExpiryTime
1ffff270 b inactivity_tickstore
1ffff28c b matrixCurrentStrobe
1ffff28d b matrixDebugMode
1ffff28e b matrixDebugStateCounter
1ffff290 b matrixLatencyResource
1ffff292 b matrixStateActiveCount
1ffff294 b matrixStatePressCount
1ffff296 b matrixStateReleaseCount
1ffff298 b strobeDelayTime
1ffff29a B macroLayerIndexStack
1ffff29e B macroLayerIndexStackSize
1ffff2a0 b Macro_rotation_store
1ffff3a0 B macroInterconnectCacheSize
1ffff3a1 b macroLatencyResource
1ffff3a2 B macroTriggerMacroPendingList
1ffff460 B macroTriggerMacroPendingListSize
1ffff462 b hidioLatencyResource
1ffff463 B USBKeys_Idle_Config
1ffff464 b outputPeriodicLatencyResource
1ffff465 b outputPollLatencyResource
1ffff466 b device_qualifier_descriptor
1ffff467 b usb_debug_descriptor
1ffff468 b ep0_rx0_buf
1ffff4a8 b ep0_rx1_buf
1ffff4e8 b ep0_tx_bdt_bank
1ffff4e9 b ep0_tx_data_toggle
1ffff4ea b ep0_tx_len
1ffff4ec b ep0_tx_ptr
1ffff4f0 b power_neg_delay
1ffff4f4 b power_neg_time
1ffff4f8 b reply_buffer
1ffff500 b rx_first
1ffff528 b rx_last
1ffff550 b setup
1ffff558 b tx_first
1ffff580 b tx_last
1ffff5a8 b tx_state
1ffff5b2 B usb_configuration
1ffff5b3 b usb_dev_sleep
1ffff5b4 B usb_reboot_timer
1ffff5b5 b usb_remote_wakeup
1ffff5b6 B usb_rx_memory_needed
1ffff5b7 b transmit_previous_timeout
1ffff5b8 b transmit_previous_timeout
1ffff5bc b rx_packet
1ffff5c0 b transmit_previous_timeout
1ffff5c1 b tx_noautoflush
1ffff5c4 b tx_packet
1ffff5c8 B usb_cdc_line_rtsdtr
1ffff5c9 B usb_cdc_transmit_flush_timer
1ffff5cc b latency_measurements
1ffff734 b latency_resources
1ffff738 B CLIHexDebugMode
1ffff739 B CLIHistoryCurrent
1ffff73a B CLILEDState
1ffff73b B CLIDictionariesUsed
1ffff73c B CLIHistoryBuffer
1ffffb24 B CLILineBuffer
1ffffb89 B CLIHistoryHead
1ffffb8c B CLIDict
1ffffbb4 B CLIHistoryTail
1ffffbb8 B CLIDictNames
1ffffbe0 B CLILineBufferCurrent
1ffffbe4 B gWDT_entropy_pool
1ffffc04 B gWDT_buffer_position
1ffffc05 B gWDT_buffer
1ffffc25 B gWDT_pool_count
1ffffc26 B gWDT_pool_start
1ffffc27 B gWDT_pool_end
1ffffc28 B gWDT_loop_counter
1ffffc2a B Layer_rotationLayer
1ffffc2c B layerDebugMode
1ffffc2e B macroTriggerEventLayerCache
1ffffcae B triggerPendingDebugMode
1ffffcaf B macroPauseMode
1ffffcb0 B macroTriggerEventBufferSize
1ffffcb2 B voteDebugMode
1ffffcb3 B LayerState
1ffffcb5 B macroTriggerEventBuffer
1ffffd76 B macroStepCounter
1ffffd78 B macroDebugMode
1ffffd79 B macroInterconnectCache
1ffffe3a B TriggerMacroRecordList
20000074 B macroResultDelayedCapabilities
200000f0 B capDebugMode
200000f4 B macroResultMacroPendingList
20000350 B HIDIO_ack_buf_data
200003a0 B HIDIO_Id_List_Size
200003a4 B HIDIO_Packet_Size
200003a6 B HIDIO_assembly_buf_data
20000478 B HIDIO_ack_buf
2000047c B HIDIO_ack_send_data
2000054c B HIDIO_ack_send_buf
2000055c B HIDIO_Id_List
2000064c B HIDIO_assembly_buf
2000065c B HIDIO_tx_buf
2000066c B HIDIO_tx_buf_data
20000736 B Output_DebugMode
20000738 B Output_ExtCurrent_Available
2000073a B Output_Available
2000073c B Output_USBCurrent_Available
20000740 B USBKeys_Idle_Count
20000741 B USBMouse_Changed
20000744 B USBInit_TimeEnd
20000748 B USBMouse_Buttons
2000074a B USBMouse_VertWheel
2000074c B USBMouse_Relative_y
2000074e B USBInit_Ticks
20000750 B USBKeys_idle
20000772 B USBDev_Address
20000773 B USBKeys_Sent
20000774 B USBKeys_LEDs_prev
20000776 B USBKeys_primary
20000798 B USBMouse_Relative_x
2000079a B USBMouse_HoriWheel
2000079b B USBKeys_LEDs
2000079c B USBKeys_Idle_Expiry
200007a0 B USBKeys_Protocol_Change
200007a4 B USBInit_TimeStart
200007a8 B usb_rx_byte_count_data
200007bc B __bss_end
200007bc B _ebss
20002000 B _estack
