Variant = "standard";
Generator = "KIICONF 0.2";
Base = "Blank";
Date = "2015-09-12";
KLL = "0.3c";
Author = "HaaTa (Jacob Alexander) 2015";
Version = "0.1";
Name = "MDErgo1";
Layout = "Default";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : U"`";
U"W" : U"UP";
U"BACKSLASH" : U"ENTER";
U"D" : U"RIGHT";
U"S" : U"DOWN";
U"A" : U"LEFT";
U"FUNCTION6" : U"P0";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : flashMode();
U"I" : mouseOut( 1, 0, 0 );
U"O" : mouseOut( 2, 0, 0 );
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"PAGEUP" : CONS"SCANPREVIOUSTRACK";
U"PAGEDOWN" : CONS"SCANNEXTTRACK";





